<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="IZ0-iY-agF">
            <objects>
                <viewController storyboardIdentifier="SpotViewController" id="3yL-OZ-ozd" customClass="SpotViewController" customModule="GraduateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOq-WV-Bos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="TVM-eq-hdE">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUI-pG-Mnf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duC-rn-1xQ" customClass="AnimatedButton" customModule="GraduateApp" customModuleProvider="target">
                                                <rect key="frame" x="125" y="16" width="164" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="164" id="Hmz-tU-0vH"/>
                                                    <constraint firstAttribute="height" constant="30" id="rBt-4g-e7p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Create Post">
                                                    <color key="titleColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWithd">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createSpotAction:" destination="3yL-OZ-ozd" eventType="touchUpInside" id="6fj-k8-2Iw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="duC-rn-1xQ" firstAttribute="top" secondItem="cUI-pG-Mnf" secondAttribute="top" constant="16" id="HO7-YO-132"/>
                                            <constraint firstAttribute="bottom" secondItem="duC-rn-1xQ" secondAttribute="bottom" constant="18" id="NrB-qd-bzJ"/>
                                            <constraint firstItem="duC-rn-1xQ" firstAttribute="centerX" secondItem="cUI-pG-Mnf" secondAttribute="centerX" id="hki-lT-agr"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rVK-xS-H7c">
                                        <rect key="frame" x="0.0" y="71" width="414" height="698"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bh9-9u-nnR"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TVM-eq-hdE" firstAttribute="bottom" secondItem="Bh9-9u-nnR" secondAttribute="bottom" id="5it-f4-evM"/>
                            <constraint firstItem="TVM-eq-hdE" firstAttribute="top" secondItem="Bh9-9u-nnR" secondAttribute="top" id="U5W-K7-mDk"/>
                            <constraint firstItem="TVM-eq-hdE" firstAttribute="trailing" secondItem="Bh9-9u-nnR" secondAttribute="trailing" id="ikn-Vo-Z05"/>
                            <constraint firstItem="TVM-eq-hdE" firstAttribute="leading" secondItem="Bh9-9u-nnR" secondAttribute="leading" id="zLZ-Rz-5Aw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="iconSpot" id="tAk-vH-06q"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="rVK-xS-H7c" id="UIF-EW-qBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFq-hn-mji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="79.6875"/>
        </scene>
    </scenes>
    <designables>
        <designable name="duC-rn-1xQ">
            <size key="intrinsicContentSize" width="83" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="iconSpot" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
