# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'GraduateApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for GraduateApp
  pod 'ADCountryPicker', '~> 2.1.0'
  pod 'FlagPhoneNumber'
  pod 'IQKeyboardManagerSwift'
  pod 'AMPopTip'
  pod 'EasyNotificationBadge'
  pod 'iOSDropDown'
  pod 'YYCalendar'
  pod 'GSPlayer'
  pod 'GooglePlaces'
  pod 'Popover'
  pod 'ASPVideoPlayer'
  pod 'DTPhotoViewerController'
  pod 'RealmSwift'
  pod 'SoundManager'
  pod 'InputBarAccessoryView'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'Alamofire' , '~> 4.7.2'
  pod 'ObjectMapper', '~> 3.1'
  pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'
  
  pod 'SDWebImage'
  pod 'SwiftAudio', '~> 0.11.2'
  pod 'MHLoadingButton'
  pod 'Firebase/Core'
   pod 'Firebase/Auth'
  
   pod 'Firebase/Database'
   pod 'Firebase/Messaging'
   pod 'Firebase/Storage'
   pod 'Firebase/Analytics'
   pod 'Firebase/Firestore'

   pod 'LFLiveKit'
   pod 'MobileVLCKit'
   pod "ESPullToRefresh"
  target 'GraduateAppTests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  target 'GraduateAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end
  
end
