<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LiveTableViewCell" rowHeight="479" id="O3e-Kp-3Bx" customClass="LiveTableViewCell" customModule="GraduateApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="505"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3e-Kp-3Bx" id="A68-Or-MZc">
                <rect key="frame" x="0.0" y="0.0" width="320" height="505"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiS-Li-g8P">
                        <rect key="frame" x="0.0" y="10" width="320" height="485"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uE6-xA-pwH">
                                <rect key="frame" x="279" y="16" width="25" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Lt5-Rg-5OI"/>
                                    <constraint firstAttribute="width" constant="25" id="hff-Rn-ZpU"/>
                                </constraints>
                                <color key="tintColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="iconNotificationMore"/>
                                <connections>
                                    <action selector="moreBtnAction:" destination="O3e-Kp-3Bx" eventType="touchUpInside" id="BiL-hL-O6x"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1d-I1-5zh">
                                <rect key="frame" x="16" y="16" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="tSf-hM-lc0">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tSf-hM-lc0" secondAttribute="trailing" id="86e-pZ-VtB"/>
                                    <constraint firstAttribute="width" constant="40" id="9VH-Qy-c3t"/>
                                    <constraint firstAttribute="bottom" secondItem="tSf-hM-lc0" secondAttribute="bottom" id="Der-3T-AMn"/>
                                    <constraint firstAttribute="bottom" secondItem="tSf-hM-lc0" secondAttribute="bottom" id="TVh-Wq-jb1"/>
                                    <constraint firstAttribute="height" constant="40" id="YRr-iP-i50"/>
                                    <constraint firstItem="tSf-hM-lc0" firstAttribute="leading" secondItem="g1d-I1-5zh" secondAttribute="leading" id="myp-VU-eGv"/>
                                    <constraint firstAttribute="trailing" secondItem="tSf-hM-lc0" secondAttribute="trailing" id="qKG-MG-ajQ"/>
                                    <constraint firstItem="tSf-hM-lc0" firstAttribute="leading" secondItem="g1d-I1-5zh" secondAttribute="leading" id="qO7-6a-5Ad"/>
                                    <constraint firstItem="tSf-hM-lc0" firstAttribute="top" secondItem="g1d-I1-5zh" secondAttribute="top" id="vRJ-Jl-iDH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Kpi-G3-Dcn">
                                <rect key="frame" x="64" y="16" width="161.5" height="37"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wXC-aG-2rv">
                                        <rect key="frame" x="0.0" y="0.0" width="17.5" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbO-LC-5tz">
                                                <rect key="frame" x="0.0" y="0.0" width="17.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dDw-d3-J7T">
                                        <rect key="frame" x="0.0" y="22" width="161.5" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSl-9b-A9n">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="15"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OgA-um-JpT">
                                                <rect key="frame" x="73.5" y="0.0" width="52.5" height="15"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBalloon" translatesAutoresizingMaskIntoConstraints="NO" id="cfZ-xi-X7Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                        <color key="tintColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="79b-2y-hu9"/>
                                                            <constraint firstAttribute="width" constant="15" id="9P4-VR-us6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nepal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoQ-Vw-acd">
                                                        <rect key="frame" x="17" y="0.0" width="35.5" height="15"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="G9J-He-Fd0">
                                                <rect key="frame" x="132" y="0.0" width="29.5" height="15"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsecured" translatesAutoresizingMaskIntoConstraints="NO" id="9XY-UK-bNc">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                        <color key="tintColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="cA8-bw-IAX"/>
                                                            <constraint firstAttribute="height" constant="15" id="gEr-0C-MxM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIl-9o-lDa">
                                                        <rect key="frame" x="21" y="0.0" width="8.5" height="15"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dw5-cg-KDV">
                                <rect key="frame" x="16" y="89" width="288" height="292"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFi-Pw-rbs">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="292"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="292" id="iR4-8c-pXw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFr-hU-NkN" customClass="ASPVideoPlayer" customModule="ASPVideoPlayer">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="292"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="292" id="iEH-E9-yqC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oFi-Pw-rbs" secondAttribute="bottom" id="29Y-gs-RDI"/>
                                    <constraint firstItem="jFr-hU-NkN" firstAttribute="leading" secondItem="dw5-cg-KDV" secondAttribute="leading" id="5tp-5n-QhP"/>
                                    <constraint firstItem="oFi-Pw-rbs" firstAttribute="top" secondItem="dw5-cg-KDV" secondAttribute="top" id="8GM-Tf-eY4"/>
                                    <constraint firstAttribute="trailing" secondItem="jFr-hU-NkN" secondAttribute="trailing" id="GKx-sM-1N0"/>
                                    <constraint firstAttribute="height" constant="292" id="H07-kC-hPK"/>
                                    <constraint firstAttribute="bottom" secondItem="jFr-hU-NkN" secondAttribute="bottom" id="Nel-QV-xA4"/>
                                    <constraint firstAttribute="trailing" secondItem="oFi-Pw-rbs" secondAttribute="trailing" id="ZhR-UU-wCM"/>
                                    <constraint firstItem="jFr-hU-NkN" firstAttribute="top" secondItem="dw5-cg-KDV" secondAttribute="top" id="qpG-Of-Tzi"/>
                                    <constraint firstItem="oFi-Pw-rbs" firstAttribute="leading" secondItem="dw5-cg-KDV" secondAttribute="leading" id="sZw-de-dZd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbn-Wb-iE4" customClass="AnimatedButton" customModule="GraduateApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="389" width="56" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="AnO-Qo-hBs"/>
                                    <constraint firstAttribute="width" constant="56" id="oba-9q-cCI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWithd">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ratingActin:" destination="O3e-Kp-3Bx" eventType="touchUpInside" id="rbX-aC-Voq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="P8e-tq-2VS">
                                <rect key="frame" x="80" y="392" width="42" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNi-gd-ghh">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT3-li-k4W">
                                        <rect key="frame" x="0.0" y="17" width="42" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5am-aE-OuI" customClass="AnimatedButton" customModule="GraduateApp" customModuleProvider="target">
                                <rect key="frame" x="246" y="389" width="56" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="VXb-t3-suL"/>
                                    <constraint firstAttribute="height" constant="28" id="eiG-yJ-FZH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWithd">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="messageAction:" destination="O3e-Kp-3Bx" eventType="touchUpInside" id="ThO-zd-brQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Sq-Xq-HAd">
                                <rect key="frame" x="184" y="392" width="54" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBj-5t-OMh">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thoughts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWV-6A-PaR">
                                        <rect key="frame" x="0.0" y="17" width="54" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="hello m new here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C5x-cU-Stc">
                                <rect key="frame" x="16" y="433" width="247" height="39"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="7FW-AW-FcT"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XG4-zU-zkL">
                                <rect key="frame" x="271" y="437.5" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9h4-rC-yew"/>
                                    <constraint firstAttribute="width" constant="33" id="ulp-v6-eaf"/>
                                </constraints>
                                <color key="tintColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="iconSend">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="sendAction:" destination="O3e-Kp-3Bx" eventType="touchUpInside" id="rUb-fV-esq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlP-d1-X5Y">
                                <rect key="frame" x="16" y="64" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZlP-d1-X5Y" firstAttribute="leading" secondItem="kiS-Li-g8P" secondAttribute="leading" constant="16" id="2lE-Ff-MOm"/>
                            <constraint firstItem="Kpi-G3-Dcn" firstAttribute="top" secondItem="kiS-Li-g8P" secondAttribute="top" constant="16" id="2sr-68-T4Q"/>
                            <constraint firstItem="5am-aE-OuI" firstAttribute="leading" secondItem="2Sq-Xq-HAd" secondAttribute="trailing" constant="8" id="2zd-Tv-aBx"/>
                            <constraint firstItem="C5x-cU-Stc" firstAttribute="leading" secondItem="Pbn-Wb-iE4" secondAttribute="leading" id="3U1-vN-zax"/>
                            <constraint firstItem="dw5-cg-KDV" firstAttribute="top" secondItem="ZlP-d1-X5Y" secondAttribute="bottom" constant="4" id="474-da-OEe"/>
                            <constraint firstItem="C5x-cU-Stc" firstAttribute="top" secondItem="2Sq-Xq-HAd" secondAttribute="bottom" constant="8" id="6Fu-Hm-BeK"/>
                            <constraint firstAttribute="trailing" secondItem="5am-aE-OuI" secondAttribute="trailing" constant="18" id="8qd-3W-niz"/>
                            <constraint firstItem="P8e-tq-2VS" firstAttribute="top" secondItem="jFr-hU-NkN" secondAttribute="bottom" constant="11" id="9CW-Vq-FaR"/>
                            <constraint firstAttribute="trailing" secondItem="dw5-cg-KDV" secondAttribute="trailing" constant="16" id="Bze-oo-M0J"/>
                            <constraint firstItem="Kpi-G3-Dcn" firstAttribute="leading" secondItem="g1d-I1-5zh" secondAttribute="trailing" constant="8" id="CD2-fm-J8K"/>
                            <constraint firstItem="g1d-I1-5zh" firstAttribute="top" secondItem="kiS-Li-g8P" secondAttribute="top" constant="16" id="CSQ-NN-KIe"/>
                            <constraint firstAttribute="trailing" secondItem="uE6-xA-pwH" secondAttribute="trailing" constant="16" id="DQv-M0-WQx"/>
                            <constraint firstItem="g1d-I1-5zh" firstAttribute="leading" secondItem="kiS-Li-g8P" secondAttribute="leading" constant="16" id="E5t-wS-Nbv"/>
                            <constraint firstItem="uE6-xA-pwH" firstAttribute="leading" secondItem="Kpi-G3-Dcn" secondAttribute="trailing" constant="53.5" id="Ggc-KW-8Vp"/>
                            <constraint firstItem="XG4-zU-zkL" firstAttribute="top" secondItem="5am-aE-OuI" secondAttribute="bottom" constant="20.5" id="KqG-ng-2sL"/>
                            <constraint firstItem="C5x-cU-Stc" firstAttribute="top" secondItem="5am-aE-OuI" secondAttribute="bottom" constant="16" id="OKH-cq-2z5"/>
                            <constraint firstItem="Pbn-Wb-iE4" firstAttribute="leading" secondItem="kiS-Li-g8P" secondAttribute="leading" constant="16" id="TNJ-Fv-4sw"/>
                            <constraint firstItem="dw5-cg-KDV" firstAttribute="leading" secondItem="kiS-Li-g8P" secondAttribute="leading" constant="16" id="VA6-oO-fp4"/>
                            <constraint firstAttribute="trailing" secondItem="XG4-zU-zkL" secondAttribute="trailing" constant="16" id="Xw1-UW-8r1"/>
                            <constraint firstItem="2Sq-Xq-HAd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P8e-tq-2VS" secondAttribute="trailing" constant="4" id="ZI0-gd-SIM"/>
                            <constraint firstItem="XG4-zU-zkL" firstAttribute="leading" secondItem="C5x-cU-Stc" secondAttribute="trailing" constant="8" id="aTA-VE-3sm"/>
                            <constraint firstItem="C5x-cU-Stc" firstAttribute="top" secondItem="P8e-tq-2VS" secondAttribute="bottom" constant="8" id="bd1-kH-7KC"/>
                            <constraint firstItem="2Sq-Xq-HAd" firstAttribute="top" secondItem="jFr-hU-NkN" secondAttribute="bottom" constant="11" id="bzJ-tc-wDv"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZlP-d1-X5Y" secondAttribute="trailing" constant="18" id="d7x-4W-OPq"/>
                            <constraint firstItem="uE6-xA-pwH" firstAttribute="top" secondItem="kiS-Li-g8P" secondAttribute="top" constant="16" id="evA-NK-WNm"/>
                            <constraint firstItem="C5x-cU-Stc" firstAttribute="centerY" secondItem="XG4-zU-zkL" secondAttribute="centerY" id="fO4-vS-rBA"/>
                            <constraint firstItem="P8e-tq-2VS" firstAttribute="leading" secondItem="Pbn-Wb-iE4" secondAttribute="trailing" constant="8" id="jcP-YT-as1"/>
                            <constraint firstAttribute="height" constant="485" id="nam-YF-9FI"/>
                            <constraint firstItem="5am-aE-OuI" firstAttribute="top" secondItem="jFr-hU-NkN" secondAttribute="bottom" constant="8" id="oQE-Id-uZP"/>
                            <constraint firstItem="Pbn-Wb-iE4" firstAttribute="top" secondItem="dw5-cg-KDV" secondAttribute="bottom" constant="8" id="pw1-fN-zHU"/>
                            <constraint firstAttribute="bottom" secondItem="C5x-cU-Stc" secondAttribute="bottom" constant="13" id="qku-Bv-Qlt"/>
                            <constraint firstItem="XG4-zU-zkL" firstAttribute="leading" secondItem="C5x-cU-Stc" secondAttribute="trailing" constant="8" id="vUC-ap-bEe"/>
                            <constraint firstAttribute="bottom" secondItem="XG4-zU-zkL" secondAttribute="bottom" constant="17.5" id="w4e-1X-tdL"/>
                            <constraint firstItem="Pbn-Wb-iE4" firstAttribute="top" secondItem="jFr-hU-NkN" secondAttribute="bottom" constant="8" id="xAt-aa-wSd"/>
                            <constraint firstItem="ZlP-d1-X5Y" firstAttribute="top" secondItem="g1d-I1-5zh" secondAttribute="bottom" constant="8" id="zuP-LR-QwP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQG-q8-MIj">
                        <rect key="frame" x="0.0" y="8" width="320" height="2"/>
                        <color key="backgroundColor" red="0.6470588235294118" green="0.55686274509803924" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="x4b-OI-ebg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWn-Ti-i0M">
                        <rect key="frame" x="0.0" y="495" width="320" height="2"/>
                        <color key="backgroundColor" red="0.6470588235294118" green="0.55686274509803924" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="Ka6-M6-Tao"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="XWn-Ti-i0M" secondAttribute="bottom" constant="8" id="IxZ-XT-oVM"/>
                    <constraint firstAttribute="trailing" secondItem="XWn-Ti-i0M" secondAttribute="trailing" id="L32-g5-dDi"/>
                    <constraint firstItem="kiS-Li-g8P" firstAttribute="top" secondItem="lQG-q8-MIj" secondAttribute="bottom" id="MPh-zL-ZTt"/>
                    <constraint firstItem="XWn-Ti-i0M" firstAttribute="top" secondItem="kiS-Li-g8P" secondAttribute="bottom" id="PtL-vZ-pXe"/>
                    <constraint firstAttribute="trailing" secondItem="kiS-Li-g8P" secondAttribute="trailing" id="Vss-yU-bFm"/>
                    <constraint firstItem="lQG-q8-MIj" firstAttribute="top" secondItem="A68-Or-MZc" secondAttribute="top" constant="8" id="dCZ-xg-taB"/>
                    <constraint firstItem="kiS-Li-g8P" firstAttribute="leading" secondItem="A68-Or-MZc" secondAttribute="leading" id="dqs-gt-9DX"/>
                    <constraint firstAttribute="trailing" secondItem="lQG-q8-MIj" secondAttribute="trailing" id="f8K-zY-PtG"/>
                    <constraint firstItem="XWn-Ti-i0M" firstAttribute="leading" secondItem="A68-Or-MZc" secondAttribute="leading" id="fst-dh-osF"/>
                    <constraint firstItem="lQG-q8-MIj" firstAttribute="leading" secondItem="A68-Or-MZc" secondAttribute="leading" id="gFA-rg-VHM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="BOP-4D-PZp"/>
            <connections>
                <outlet property="addressStackView" destination="OgA-um-JpT" id="HI3-B3-vXP"/>
                <outlet property="captionLabel" destination="ZlP-d1-X5Y" id="itA-gW-uKe"/>
                <outlet property="containerView" destination="dw5-cg-KDV" id="lnO-R5-o5x"/>
                <outlet property="footerTxtVIew" destination="C5x-cU-Stc" id="DE9-h2-fmQ"/>
                <outlet property="imageContainerView" destination="g1d-I1-5zh" id="cRc-Cq-Kj0"/>
                <outlet property="locationLabel" destination="BoQ-Vw-acd" id="zI9-eU-JE5"/>
                <outlet property="messageBtn" destination="5am-aE-OuI" id="Uws-H8-sTK"/>
                <outlet property="moreBtn" destination="uE6-xA-pwH" id="Emu-aR-bTV"/>
                <outlet property="nameLabel" destination="rbO-LC-5tz" id="K45-EL-MjE"/>
                <outlet property="proImage" destination="tSf-hM-lc0" id="bLU-rB-IKi"/>
                <outlet property="ratingBtn" destination="Pbn-Wb-iE4" id="40u-ws-c3Y"/>
                <outlet property="ratingNumLabel" destination="YNi-gd-ghh" id="72m-nM-oeY"/>
                <outlet property="ratingStackView" destination="P8e-tq-2VS" id="ZPI-ko-Jhj"/>
                <outlet property="thoughtsNumLabel" destination="kBj-5t-OMh" id="uh3-L0-tcQ"/>
                <outlet property="thoughtsStackView" destination="2Sq-Xq-HAd" id="93P-8e-E9j"/>
                <outlet property="timeStampLabel" destination="aSl-9b-A9n" id="fFS-xT-sWv"/>
                <outlet property="videoPlayer" destination="jFr-hU-NkN" id="db6-Ay-USq"/>
                <outlet property="videoPlayerBackgroundView" destination="oFi-Pw-rbs" id="5GB-x9-MMx"/>
                <outlet property="viewersLabel" destination="eIl-9o-lDa" id="inn-XY-Odv"/>
                <outlet property="viewersStackView" destination="G9J-He-Fd0" id="Zie-my-Q0M"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="130.24553571428572"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="5am-aE-OuI">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="Pbn-Wb-iE4">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="iconBalloon" width="18" height="18"/>
        <image name="iconNotificationMore" width="36" height="36"/>
        <image name="iconSend" width="128" height="128"/>
        <image name="images" width="218" height="231"/>
        <image name="unsecured" width="18" height="18"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
