<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchHeaderTableViewCell" id="KGk-i7-Jjw" customClass="SearchHeaderTableViewCell" customModule="GraduateApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETg-f6-rz3">
                        <rect key="frame" x="16" y="16" width="368" height="44"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J4b-md-2qk">
                                <rect key="frame" x="8" y="7" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8xQ-NX-Rvl"/>
                                    <constraint firstAttribute="height" constant="30" id="gmw-BF-qxm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTd-RU-CCv">
                                <rect key="frame" x="46" y="11.5" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J4b-md-2qk" firstAttribute="top" secondItem="ETg-f6-rz3" secondAttribute="top" constant="7" id="1oT-2l-qxj"/>
                            <constraint firstItem="J4b-md-2qk" firstAttribute="centerY" secondItem="sTd-RU-CCv" secondAttribute="centerY" id="dej-Mj-dGl"/>
                            <constraint firstItem="J4b-md-2qk" firstAttribute="leading" secondItem="ETg-f6-rz3" secondAttribute="leading" constant="8" id="fcw-ub-xDP"/>
                            <constraint firstAttribute="bottom" secondItem="J4b-md-2qk" secondAttribute="bottom" constant="7" id="fqv-mB-29C"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sTd-RU-CCv" secondAttribute="trailing" constant="8" id="qtc-IX-oa7"/>
                            <constraint firstItem="sTd-RU-CCv" firstAttribute="leading" secondItem="J4b-md-2qk" secondAttribute="trailing" constant="8" symbolic="YES" id="tFT-LJ-oI3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ETg-f6-rz3" secondAttribute="bottom" id="0YF-Mb-IqW"/>
                    <constraint firstItem="ETg-f6-rz3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Abk-MY-aow"/>
                    <constraint firstAttribute="trailing" secondItem="ETg-f6-rz3" secondAttribute="trailing" constant="16" id="oyf-fL-WH0"/>
                    <constraint firstItem="ETg-f6-rz3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="pKJ-8A-ZFb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headerView" destination="ETg-f6-rz3" id="Rjv-4L-J3b"/>
                <outlet property="mainImage" destination="J4b-md-2qk" id="nEA-Ru-1lN"/>
                <outlet property="titleLbel" destination="sTd-RU-CCv" id="MsC-0w-A9Q"/>
            </connections>
            <point key="canvasLocation" x="-114.49275362318842" y="34.821428571428569"/>
        </tableViewCell>
    </objects>
</document>
