<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="mainImage" destination="YSO-yq-Q7o" id="sXe-V3-EFg"/>
                <outlet property="titleLabel" destination="cJE-mu-RiR" id="arI-Z0-he6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchSectionView" customModule="GraduateApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5T-hX-1sE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YSO-yq-Q7o">
                            <rect key="frame" x="8" y="20" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="jg0-dJ-1oy"/>
                                <constraint firstAttribute="height" constant="60" id="v97-mp-Jr5"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJE-mu-RiR">
                            <rect key="frame" x="76" y="33" width="70" height="34"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                            <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="YSO-yq-Q7o" firstAttribute="leading" secondItem="J5T-hX-1sE" secondAttribute="leading" constant="8" id="5YR-ZA-yoa"/>
                        <constraint firstAttribute="height" constant="100" id="93B-NB-DXd"/>
                        <constraint firstItem="YSO-yq-Q7o" firstAttribute="top" secondItem="J5T-hX-1sE" secondAttribute="top" constant="20" symbolic="YES" id="Dkx-bF-BNO"/>
                        <constraint firstAttribute="bottom" secondItem="YSO-yq-Q7o" secondAttribute="bottom" constant="20" symbolic="YES" id="aED-pz-lgT"/>
                        <constraint firstItem="YSO-yq-Q7o" firstAttribute="centerY" secondItem="cJE-mu-RiR" secondAttribute="centerY" id="eXN-8e-ftJ"/>
                        <constraint firstItem="cJE-mu-RiR" firstAttribute="leading" secondItem="YSO-yq-Q7o" secondAttribute="trailing" constant="8" symbolic="YES" id="iKy-Aw-CCG"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cJE-mu-RiR" secondAttribute="trailing" constant="8" id="yZ8-b9-7C0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="J5T-hX-1sE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WFl-ID-bf0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="J5T-hX-1sE" secondAttribute="trailing" id="sV6-u7-5fH"/>
                <constraint firstAttribute="bottom" secondItem="J5T-hX-1sE" secondAttribute="bottom" id="twL-4c-zho"/>
                <constraint firstItem="J5T-hX-1sE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="y1c-Zx-Eby"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-23.188405797101453" y="32.8125"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
