<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LiveStreamingTableViewCell" rowHeight="479" id="zoC-c6-rQg" customClass="LiveStreamingTableViewCell" customModule="GraduateApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="505"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zoC-c6-rQg" id="SiX-5M-cq7">
                <rect key="frame" x="0.0" y="0.0" width="320" height="505"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pl9-jW-DwU">
                        <rect key="frame" x="0.0" y="10" width="320" height="485"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1F-m6-YQR">
                                <rect key="frame" x="279" y="16" width="25" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="RtT-Gr-Z4F"/>
                                    <constraint firstAttribute="height" constant="15" id="dk2-L7-hoT"/>
                                </constraints>
                                <color key="tintColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="iconNotificationMore"/>
                                <connections>
                                    <action selector="moreBtnAction:" destination="zoC-c6-rQg" eventType="touchUpInside" id="s2R-rw-4xW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4H-Gy-kma">
                                <rect key="frame" x="16" y="16" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="7mG-7G-ZwJ">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7mG-7G-ZwJ" secondAttribute="bottom" id="67R-1N-Ba3"/>
                                    <constraint firstItem="7mG-7G-ZwJ" firstAttribute="leading" secondItem="n4H-Gy-kma" secondAttribute="leading" id="B8u-pj-8He"/>
                                    <constraint firstAttribute="height" constant="40" id="CXb-oB-hmy"/>
                                    <constraint firstItem="7mG-7G-ZwJ" firstAttribute="top" secondItem="n4H-Gy-kma" secondAttribute="top" id="HQN-oU-n1X"/>
                                    <constraint firstItem="7mG-7G-ZwJ" firstAttribute="leading" secondItem="n4H-Gy-kma" secondAttribute="leading" id="W1u-aJ-6Ym"/>
                                    <constraint firstAttribute="width" constant="40" id="cMD-sR-FEw"/>
                                    <constraint firstAttribute="bottom" secondItem="7mG-7G-ZwJ" secondAttribute="bottom" id="kEN-p0-Zvg"/>
                                    <constraint firstAttribute="trailing" secondItem="7mG-7G-ZwJ" secondAttribute="trailing" id="mRv-Rx-3eK"/>
                                    <constraint firstAttribute="trailing" secondItem="7mG-7G-ZwJ" secondAttribute="trailing" id="qO8-88-NFP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="raT-Ka-lcf">
                                <rect key="frame" x="64" y="16" width="161.5" height="37"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NZo-Ai-2Ol">
                                        <rect key="frame" x="0.0" y="0.0" width="17.5" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bl-0W-c76">
                                                <rect key="frame" x="0.0" y="0.0" width="17.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="PNi-ux-pge">
                                        <rect key="frame" x="0.0" y="22" width="161.5" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxR-ty-Ekj">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="15"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VsT-Mb-FUb">
                                                <rect key="frame" x="73.5" y="0.0" width="52.5" height="15"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBalloon" translatesAutoresizingMaskIntoConstraints="NO" id="UNS-hJ-qUQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                        <color key="tintColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="1jM-5I-MbA"/>
                                                            <constraint firstAttribute="width" constant="15" id="ikB-xm-rDv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nepal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgM-QU-QYE">
                                                        <rect key="frame" x="17" y="0.0" width="35.5" height="15"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="aqe-UJ-SOP">
                                                <rect key="frame" x="132" y="0.0" width="29.5" height="15"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsecured" translatesAutoresizingMaskIntoConstraints="NO" id="PAJ-Yk-fdW">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                        <color key="tintColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="KjB-xs-5fk"/>
                                                            <constraint firstAttribute="height" constant="15" id="nzV-iK-ZbM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ux-qa-GkC">
                                                        <rect key="frame" x="21" y="0.0" width="8.5" height="15"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6j-wc-m6G">
                                <rect key="frame" x="16" y="89" width="288" height="292"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LL-DN-b8p">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="292"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="292" id="ST4-mh-AkA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ni2-lN-FAv">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="292"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxx-eZ-ll6">
                                                <rect key="frame" x="0.0" y="260" width="288" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ey-vD-Mm5">
                                                        <rect key="frame" x="8" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="PYp-gp-PcE"/>
                                                            <constraint firstAttribute="height" constant="24" id="pi3-gp-oG0"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="playBtnAction:" destination="zoC-c6-rQg" eventType="touchUpInside" id="q5i-CA-zOg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2Ey-vD-Mm5" firstAttribute="leading" secondItem="dxx-eZ-ll6" secondAttribute="leading" constant="8" id="0eS-Kt-wT6"/>
                                                    <constraint firstItem="2Ey-vD-Mm5" firstAttribute="top" secondItem="dxx-eZ-ll6" secondAttribute="top" id="Kb7-Cs-2ep"/>
                                                    <constraint firstAttribute="height" constant="24" id="hDf-sl-k6q"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Ey-vD-Mm5" secondAttribute="bottom" id="vY7-xH-FDO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dxx-eZ-ll6" firstAttribute="leading" secondItem="ni2-lN-FAv" secondAttribute="leading" id="7eg-iP-kUd"/>
                                            <constraint firstItem="dxx-eZ-ll6" firstAttribute="top" secondItem="ni2-lN-FAv" secondAttribute="top" constant="260" id="HgP-eG-i1j"/>
                                            <constraint firstAttribute="trailing" secondItem="dxx-eZ-ll6" secondAttribute="trailing" id="Kmn-cW-O3K"/>
                                            <constraint firstAttribute="height" constant="292" id="XPd-jc-Cdk"/>
                                            <constraint firstAttribute="bottom" secondItem="dxx-eZ-ll6" secondAttribute="bottom" constant="8" id="jkq-0z-FG3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2LL-DN-b8p" firstAttribute="top" secondItem="P6j-wc-m6G" secondAttribute="top" id="5qB-VS-T66"/>
                                    <constraint firstAttribute="trailing" secondItem="ni2-lN-FAv" secondAttribute="trailing" id="TR1-iX-nbh"/>
                                    <constraint firstAttribute="trailing" secondItem="2LL-DN-b8p" secondAttribute="trailing" id="U80-k3-IN4"/>
                                    <constraint firstItem="ni2-lN-FAv" firstAttribute="leading" secondItem="P6j-wc-m6G" secondAttribute="leading" id="WaM-Uu-Bmn"/>
                                    <constraint firstAttribute="bottom" secondItem="2LL-DN-b8p" secondAttribute="bottom" id="YRq-rm-gMs"/>
                                    <constraint firstAttribute="bottom" secondItem="ni2-lN-FAv" secondAttribute="bottom" id="d3K-Ra-ic6"/>
                                    <constraint firstItem="2LL-DN-b8p" firstAttribute="leading" secondItem="P6j-wc-m6G" secondAttribute="leading" id="l5H-xH-y5i"/>
                                    <constraint firstItem="ni2-lN-FAv" firstAttribute="top" secondItem="P6j-wc-m6G" secondAttribute="top" id="tOW-Li-dTG"/>
                                    <constraint firstAttribute="height" constant="292" id="vdE-si-pJr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrh-K8-fpe" customClass="AnimatedButton" customModule="GraduateApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="389" width="56" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="aTv-zi-JeH"/>
                                    <constraint firstAttribute="width" constant="56" id="eWR-1F-BhJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWithd">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7jh-K6-t9X">
                                <rect key="frame" x="80" y="392" width="42" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuP-DL-a2d">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyh-Al-zrm">
                                        <rect key="frame" x="0.0" y="17" width="42" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35H-YQ-63U" customClass="AnimatedButton" customModule="GraduateApp" customModuleProvider="target">
                                <rect key="frame" x="246" y="389" width="56" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="FJ2-dv-SRU"/>
                                    <constraint firstAttribute="height" constant="28" id="HBz-7z-rUw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWithd">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YuN-Rd-30k">
                                <rect key="frame" x="184" y="392" width="54" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgT-Gf-exh">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thoughts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9R-jT-jpN">
                                        <rect key="frame" x="0.0" y="17" width="54" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="hello m new here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kb3-ir-uXX">
                                <rect key="frame" x="16" y="433" width="247" height="39"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="FqC-Up-Rwj"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa2-dk-M5C">
                                <rect key="frame" x="271" y="437.5" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Gyz-dw-qcA"/>
                                    <constraint firstAttribute="height" constant="30" id="Yez-GO-vAj"/>
                                </constraints>
                                <color key="tintColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="iconSend">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL4-Mx-Llx">
                                <rect key="frame" x="16" y="64" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DL4-Mx-Llx" secondAttribute="trailing" constant="18" id="2C2-m3-cu1"/>
                            <constraint firstAttribute="trailing" secondItem="35H-YQ-63U" secondAttribute="trailing" constant="18" id="2Of-Dg-An9"/>
                            <constraint firstItem="Qrh-K8-fpe" firstAttribute="top" secondItem="ni2-lN-FAv" secondAttribute="bottom" constant="8" id="3s2-LM-ZEg"/>
                            <constraint firstItem="DL4-Mx-Llx" firstAttribute="top" secondItem="n4H-Gy-kma" secondAttribute="bottom" constant="8" id="9oC-DR-NJb"/>
                            <constraint firstAttribute="trailing" secondItem="P6j-wc-m6G" secondAttribute="trailing" constant="16" id="9pc-SE-aJT"/>
                            <constraint firstAttribute="trailing" secondItem="fa2-dk-M5C" secondAttribute="trailing" constant="16" id="AkU-Lt-ZZi"/>
                            <constraint firstItem="Qrh-K8-fpe" firstAttribute="leading" secondItem="Pl9-jW-DwU" secondAttribute="leading" constant="16" id="BPY-6X-DOG"/>
                            <constraint firstItem="raT-Ka-lcf" firstAttribute="top" secondItem="Pl9-jW-DwU" secondAttribute="top" constant="16" id="CsG-nA-LTm"/>
                            <constraint firstAttribute="height" constant="485" id="DDN-Sa-xYm"/>
                            <constraint firstItem="Kb3-ir-uXX" firstAttribute="centerY" secondItem="fa2-dk-M5C" secondAttribute="centerY" id="DQX-et-9qv"/>
                            <constraint firstItem="Kb3-ir-uXX" firstAttribute="leading" secondItem="Qrh-K8-fpe" secondAttribute="leading" id="ECL-iY-TwA"/>
                            <constraint firstItem="YuN-Rd-30k" firstAttribute="top" secondItem="ni2-lN-FAv" secondAttribute="bottom" constant="11" id="I2p-02-3C3"/>
                            <constraint firstItem="35H-YQ-63U" firstAttribute="top" secondItem="ni2-lN-FAv" secondAttribute="bottom" constant="8" id="KNh-xZ-kbZ"/>
                            <constraint firstItem="fa2-dk-M5C" firstAttribute="leading" secondItem="Kb3-ir-uXX" secondAttribute="trailing" constant="8" id="KfN-ut-bUZ"/>
                            <constraint firstItem="YuN-Rd-30k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7jh-K6-t9X" secondAttribute="trailing" constant="4" id="MxU-O5-DWm"/>
                            <constraint firstItem="P6j-wc-m6G" firstAttribute="top" secondItem="DL4-Mx-Llx" secondAttribute="bottom" constant="4" id="OMt-dQ-7th"/>
                            <constraint firstItem="fa2-dk-M5C" firstAttribute="top" secondItem="35H-YQ-63U" secondAttribute="bottom" constant="20.5" id="RXV-aP-VoR"/>
                            <constraint firstItem="DL4-Mx-Llx" firstAttribute="leading" secondItem="Pl9-jW-DwU" secondAttribute="leading" constant="16" id="TVf-WB-Jav"/>
                            <constraint firstItem="P6j-wc-m6G" firstAttribute="leading" secondItem="Pl9-jW-DwU" secondAttribute="leading" constant="16" id="ZH7-eH-vfp"/>
                            <constraint firstItem="n4H-Gy-kma" firstAttribute="leading" secondItem="Pl9-jW-DwU" secondAttribute="leading" constant="16" id="bfG-wd-T79"/>
                            <constraint firstItem="7jh-K6-t9X" firstAttribute="top" secondItem="ni2-lN-FAv" secondAttribute="bottom" constant="11" id="cfA-1R-7Fr"/>
                            <constraint firstItem="n4H-Gy-kma" firstAttribute="top" secondItem="Pl9-jW-DwU" secondAttribute="top" constant="16" id="dEU-wr-btQ"/>
                            <constraint firstItem="35H-YQ-63U" firstAttribute="leading" secondItem="YuN-Rd-30k" secondAttribute="trailing" constant="8" id="ebH-nf-Y6Y"/>
                            <constraint firstItem="Kb3-ir-uXX" firstAttribute="top" secondItem="YuN-Rd-30k" secondAttribute="bottom" constant="8" id="fgd-yB-8GM"/>
                            <constraint firstItem="Kb3-ir-uXX" firstAttribute="top" secondItem="7jh-K6-t9X" secondAttribute="bottom" constant="8" id="ioS-dB-B5c"/>
                            <constraint firstItem="Kb3-ir-uXX" firstAttribute="top" secondItem="35H-YQ-63U" secondAttribute="bottom" constant="16" id="kgZ-En-IzW"/>
                            <constraint firstItem="U1F-m6-YQR" firstAttribute="top" secondItem="Pl9-jW-DwU" secondAttribute="top" constant="16" id="o1K-Ts-Rf7"/>
                            <constraint firstItem="fa2-dk-M5C" firstAttribute="leading" secondItem="Kb3-ir-uXX" secondAttribute="trailing" constant="8" id="pE5-9o-meM"/>
                            <constraint firstItem="7jh-K6-t9X" firstAttribute="leading" secondItem="Qrh-K8-fpe" secondAttribute="trailing" constant="8" id="syq-55-s3N"/>
                            <constraint firstAttribute="trailing" secondItem="U1F-m6-YQR" secondAttribute="trailing" constant="16" id="uoy-rG-FEa"/>
                            <constraint firstAttribute="bottom" secondItem="Kb3-ir-uXX" secondAttribute="bottom" constant="13" id="vVk-4e-5ec"/>
                            <constraint firstItem="raT-Ka-lcf" firstAttribute="leading" secondItem="n4H-Gy-kma" secondAttribute="trailing" constant="8" id="wqr-gQ-q96"/>
                            <constraint firstAttribute="bottom" secondItem="fa2-dk-M5C" secondAttribute="bottom" constant="17.5" id="xis-lI-Nmf"/>
                            <constraint firstItem="Qrh-K8-fpe" firstAttribute="top" secondItem="P6j-wc-m6G" secondAttribute="bottom" constant="8" id="yrL-3s-fcs"/>
                            <constraint firstItem="U1F-m6-YQR" firstAttribute="leading" secondItem="raT-Ka-lcf" secondAttribute="trailing" constant="53.5" id="zBU-IT-D4J"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPG-zt-bL2">
                        <rect key="frame" x="0.0" y="8" width="320" height="2"/>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="HCx-Wi-eVJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goP-Ye-vCf">
                        <rect key="frame" x="0.0" y="495" width="320" height="2"/>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="wya-Ff-Mmk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="goP-Ye-vCf" secondAttribute="bottom" constant="8" id="4ue-GO-lue"/>
                    <constraint firstItem="gPG-zt-bL2" firstAttribute="leading" secondItem="SiX-5M-cq7" secondAttribute="leading" id="Fkm-CC-Pkm"/>
                    <constraint firstItem="Pl9-jW-DwU" firstAttribute="leading" secondItem="SiX-5M-cq7" secondAttribute="leading" id="Jx7-y6-SJO"/>
                    <constraint firstItem="goP-Ye-vCf" firstAttribute="leading" secondItem="SiX-5M-cq7" secondAttribute="leading" id="VI9-Bd-XvD"/>
                    <constraint firstItem="Pl9-jW-DwU" firstAttribute="top" secondItem="gPG-zt-bL2" secondAttribute="bottom" id="Z6n-Ic-jvf"/>
                    <constraint firstAttribute="trailing" secondItem="gPG-zt-bL2" secondAttribute="trailing" id="aIs-IM-vmn"/>
                    <constraint firstItem="gPG-zt-bL2" firstAttribute="top" secondItem="SiX-5M-cq7" secondAttribute="top" constant="8" id="hQS-nj-Ur3"/>
                    <constraint firstItem="goP-Ye-vCf" firstAttribute="top" secondItem="Pl9-jW-DwU" secondAttribute="bottom" id="sTF-QP-GeD"/>
                    <constraint firstAttribute="trailing" secondItem="goP-Ye-vCf" secondAttribute="trailing" id="u3s-1a-pXp"/>
                    <constraint firstAttribute="trailing" secondItem="Pl9-jW-DwU" secondAttribute="trailing" id="v3w-rE-HUp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="mHq-0w-JR6"/>
            <connections>
                <outlet property="captionLabel" destination="DL4-Mx-Llx" id="llY-vd-WvM"/>
                <outlet property="footerTxtView" destination="Kb3-ir-uXX" id="NOw-sK-gWw"/>
                <outlet property="imageContainerView" destination="n4H-Gy-kma" id="7JI-58-OJU"/>
                <outlet property="messageBtn" destination="35H-YQ-63U" id="3UD-aU-BJb"/>
                <outlet property="moreBtn" destination="U1F-m6-YQR" id="W6w-6P-j9R"/>
                <outlet property="nameLabel" destination="0Bl-0W-c76" id="DKH-Hn-2R2"/>
                <outlet property="playBtn" destination="2Ey-vD-Mm5" id="Wsu-7Q-sVM"/>
                <outlet property="proImage" destination="7mG-7G-ZwJ" id="3yJ-s8-f5q"/>
                <outlet property="ratingBtn" destination="Qrh-K8-fpe" id="pRO-hA-SMp"/>
                <outlet property="ratingNumLabel" destination="yuP-DL-a2d" id="omv-NO-mtD"/>
                <outlet property="ratingStackView" destination="7jh-K6-t9X" id="UgI-cr-SOo"/>
                <outlet property="sendBtn" destination="fa2-dk-M5C" id="cgg-L4-G1L"/>
                <outlet property="thoughtsNumLabel" destination="sgT-Gf-exh" id="8r2-kr-xqe"/>
                <outlet property="thoughtsStackView" destination="YuN-Rd-30k" id="hld-Li-3q8"/>
                <outlet property="timeStampLabel" destination="FxR-ty-Ekj" id="C5d-bI-jNe"/>
                <outlet property="vlcView" destination="ni2-lN-FAv" id="VjY-oj-amX"/>
            </connections>
            <point key="canvasLocation" x="13.043478260869566" y="123.54910714285714"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="35H-YQ-63U">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="Qrh-K8-fpe">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="iconBalloon" width="18" height="18"/>
        <image name="iconNotificationMore" width="36" height="36"/>
        <image name="iconSend" width="128" height="128"/>
        <image name="images" width="218" height="231"/>
        <image name="unsecured" width="18" height="18"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
