<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PortFolioTableViewCell" rowHeight="598" id="cYR-CR-lLA" customClass="PortFolioTableViewCell" customModule="GraduateApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="620"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cYR-CR-lLA" id="tmR-nR-rX6">
                <rect key="frame" x="0.0" y="0.0" width="320" height="620"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRG-vU-QBQ">
                        <rect key="frame" x="0.0" y="8" width="320" height="413"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXi-Ky-11s">
                                <rect key="frame" x="16" y="16" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="cXG-46-jkZ">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cXG-46-jkZ" firstAttribute="leading" secondItem="pXi-Ky-11s" secondAttribute="leading" id="4Mx-0v-ERE"/>
                                    <constraint firstAttribute="bottom" secondItem="cXG-46-jkZ" secondAttribute="bottom" id="EvS-UM-nuH"/>
                                    <constraint firstItem="cXG-46-jkZ" firstAttribute="top" secondItem="pXi-Ky-11s" secondAttribute="top" id="GmM-Ls-WYU"/>
                                    <constraint firstAttribute="height" constant="40" id="K1l-jG-OX0"/>
                                    <constraint firstAttribute="trailing" secondItem="cXG-46-jkZ" secondAttribute="trailing" id="KKL-zW-U8e"/>
                                    <constraint firstItem="cXG-46-jkZ" firstAttribute="width" secondItem="pXi-Ky-11s" secondAttribute="width" id="Mfo-hu-dea"/>
                                    <constraint firstItem="cXG-46-jkZ" firstAttribute="height" secondItem="pXi-Ky-11s" secondAttribute="height" id="eJX-hj-cC2"/>
                                    <constraint firstAttribute="width" constant="40" id="l4U-nz-fOE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fr5-0G-vTE">
                                <rect key="frame" x="279" y="16" width="25" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="WXz-e5-O1O"/>
                                    <constraint firstAttribute="width" constant="25" id="gPU-ec-Arm"/>
                                </constraints>
                                <color key="tintColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-2" maxY="0.0"/>
                                <state key="normal" title="Button" image="iconNotificationMore"/>
                                <connections>
                                    <action selector="moreBtnAction:" destination="cYR-CR-lLA" eventType="touchUpInside" id="NhJ-91-7vf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9t6-iu-Jqe">
                                <rect key="frame" x="16" y="64" width="288" height="329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my first post..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyk-3Z-hLm">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0Au-8m-i8L">
                                        <rect key="frame" x="0.0" y="26" width="288" height="303"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="303" id="frA-m5-Yox"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="2" id="Ouh-w8-5Le">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0h-za-Ioo">
                                <rect key="frame" x="64" y="16" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfG-zk-xf4">
                                <rect key="frame" x="64" y="41" width="31" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="gp7-E6-Pl9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fr5-0G-vTE" secondAttribute="trailing" constant="16" id="0qy-a8-iL5"/>
                            <constraint firstItem="pXi-Ky-11s" firstAttribute="leading" secondItem="dRG-vU-QBQ" secondAttribute="leading" constant="16" id="2G0-oI-epv"/>
                            <constraint firstItem="fr5-0G-vTE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c0h-za-Ioo" secondAttribute="trailing" constant="8" id="Avl-VY-lVJ"/>
                            <constraint firstItem="c0h-za-Ioo" firstAttribute="leading" secondItem="pXi-Ky-11s" secondAttribute="trailing" constant="8" symbolic="YES" id="F5N-Sm-KDX"/>
                            <constraint firstItem="fr5-0G-vTE" firstAttribute="top" secondItem="dRG-vU-QBQ" secondAttribute="top" constant="16" id="MCg-eN-UWn"/>
                            <constraint firstItem="9t6-iu-Jqe" firstAttribute="top" secondItem="MfG-zk-xf4" secondAttribute="bottom" constant="8.5" id="Mtd-L5-ESr"/>
                            <constraint firstItem="9t6-iu-Jqe" firstAttribute="top" secondItem="pXi-Ky-11s" secondAttribute="bottom" constant="8" symbolic="YES" id="PPS-2Y-MwG"/>
                            <constraint firstItem="pXi-Ky-11s" firstAttribute="top" secondItem="dRG-vU-QBQ" secondAttribute="top" constant="16" id="RyS-0v-fKI"/>
                            <constraint firstItem="9t6-iu-Jqe" firstAttribute="leading" secondItem="dRG-vU-QBQ" secondAttribute="leading" constant="16" id="SF7-In-tOr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MfG-zk-xf4" secondAttribute="trailing" constant="8" id="Zk9-ns-tkB"/>
                            <constraint firstItem="c0h-za-Ioo" firstAttribute="top" secondItem="cXG-46-jkZ" secondAttribute="top" id="jU9-ye-VNU"/>
                            <constraint firstAttribute="trailing" secondItem="9t6-iu-Jqe" secondAttribute="trailing" constant="16" id="nvM-j7-8eE"/>
                            <constraint firstItem="MfG-zk-xf4" firstAttribute="top" secondItem="c0h-za-Ioo" secondAttribute="bottom" constant="7" id="qmw-qt-Dnr"/>
                            <constraint firstAttribute="bottom" secondItem="9t6-iu-Jqe" secondAttribute="bottom" constant="20" symbolic="YES" id="tPS-fy-DVd"/>
                            <constraint firstItem="MfG-zk-xf4" firstAttribute="leading" secondItem="pXi-Ky-11s" secondAttribute="trailing" constant="8" symbolic="YES" id="zl9-ut-cPa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jU3-Oo-i1Z">
                        <rect key="frame" x="0.0" y="518" width="320" height="94"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlC-lP-OAT" customClass="AnimatedButton" customModule="GraduateApp" customModuleProvider="target">
                                <rect key="frame" x="248" y="8" width="56" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="CDF-Xe-9dI"/>
                                    <constraint firstAttribute="height" constant="28" id="bOy-JN-fao"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWithd">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="messageAction:" destination="cYR-CR-lLA" eventType="touchUpInside" id="SDG-DB-3os"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fmj-vo-iBv">
                                <rect key="frame" x="80" y="8" width="42" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1s-mG-RR0">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH7-Am-6Wg">
                                        <rect key="frame" x="0.0" y="17" width="42" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5i-rN-oGE" customClass="AnimatedButton" customModule="GraduateApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="8" width="56" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8nE-hD-fhC"/>
                                    <constraint firstAttribute="width" constant="56" id="uCC-lV-Ok8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWithd">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ratingAction:" destination="cYR-CR-lLA" eventType="touchUpInside" id="TTm-gy-jie"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="M2v-ic-GHI">
                                <rect key="frame" x="186" y="8" width="54" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwK-Gt-ted">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thoughts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTg-TR-4Cw">
                                        <rect key="frame" x="0.0" y="17" width="54" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="hello m new here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yD5-4v-Nwd">
                                <rect key="frame" x="16" y="49" width="247" height="32"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="YG9-vR-0Id"/>
                                </constraints>
                                <color key="textColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gq4-Tp-RyQ">
                                <rect key="frame" x="271" y="50" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="TxJ-qT-UrU"/>
                                    <constraint firstAttribute="height" constant="30" id="UF3-5f-B97"/>
                                </constraints>
                                <color key="tintColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="iconSend">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnAction:" destination="cYR-CR-lLA" eventType="touchUpInside" id="8QS-G1-NHr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gq4-Tp-RyQ" secondAttribute="bottom" constant="14" id="0VI-I7-0HC"/>
                            <constraint firstItem="fmj-vo-iBv" firstAttribute="top" secondItem="jU3-Oo-i1Z" secondAttribute="top" constant="8" id="CGl-aP-gll"/>
                            <constraint firstItem="A5i-rN-oGE" firstAttribute="leading" secondItem="jU3-Oo-i1Z" secondAttribute="leading" constant="16" id="EXH-Tx-5SV"/>
                            <constraint firstAttribute="trailing" secondItem="FlC-lP-OAT" secondAttribute="trailing" constant="16" id="KcG-hp-00V"/>
                            <constraint firstItem="M2v-ic-GHI" firstAttribute="top" secondItem="jU3-Oo-i1Z" secondAttribute="top" constant="8" id="Nil-dw-gpN"/>
                            <constraint firstAttribute="bottom" secondItem="yD5-4v-Nwd" secondAttribute="bottom" constant="13" id="PZq-sa-KtB"/>
                            <constraint firstItem="gq4-Tp-RyQ" firstAttribute="leading" secondItem="yD5-4v-Nwd" secondAttribute="trailing" constant="8" symbolic="YES" id="QTZ-OO-cuc"/>
                            <constraint firstItem="fmj-vo-iBv" firstAttribute="leading" secondItem="A5i-rN-oGE" secondAttribute="trailing" constant="8" symbolic="YES" id="QeZ-5J-837"/>
                            <constraint firstItem="yD5-4v-Nwd" firstAttribute="leading" secondItem="jU3-Oo-i1Z" secondAttribute="leading" constant="16" id="SeE-eM-0D6"/>
                            <constraint firstItem="gq4-Tp-RyQ" firstAttribute="top" secondItem="FlC-lP-OAT" secondAttribute="bottom" constant="14" id="TLI-v2-dt8"/>
                            <constraint firstItem="FlC-lP-OAT" firstAttribute="leading" secondItem="M2v-ic-GHI" secondAttribute="trailing" constant="8" symbolic="YES" id="XiD-MA-vv9"/>
                            <constraint firstItem="yD5-4v-Nwd" firstAttribute="top" secondItem="FlC-lP-OAT" secondAttribute="bottom" constant="13" id="Y8W-IM-RQO"/>
                            <constraint firstItem="M2v-ic-GHI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fmj-vo-iBv" secondAttribute="trailing" constant="64" id="beq-SF-GWm"/>
                            <constraint firstItem="yD5-4v-Nwd" firstAttribute="top" secondItem="fmj-vo-iBv" secondAttribute="bottom" constant="8" symbolic="YES" id="cbo-Fh-oHc"/>
                            <constraint firstItem="yD5-4v-Nwd" firstAttribute="top" secondItem="A5i-rN-oGE" secondAttribute="bottom" constant="13" id="e4S-Hb-gfv"/>
                            <constraint firstItem="yD5-4v-Nwd" firstAttribute="top" secondItem="M2v-ic-GHI" secondAttribute="bottom" constant="8" symbolic="YES" id="ijq-KQ-PYT"/>
                            <constraint firstItem="A5i-rN-oGE" firstAttribute="top" secondItem="jU3-Oo-i1Z" secondAttribute="top" constant="8" id="o2k-Hf-h9y"/>
                            <constraint firstAttribute="trailing" secondItem="gq4-Tp-RyQ" secondAttribute="trailing" constant="16" id="w6q-Nt-a9Z"/>
                            <constraint firstItem="FlC-lP-OAT" firstAttribute="leading" secondItem="M2v-ic-GHI" secondAttribute="trailing" constant="8" symbolic="YES" id="wLL-5h-F2a"/>
                            <constraint firstItem="FlC-lP-OAT" firstAttribute="top" secondItem="jU3-Oo-i1Z" secondAttribute="top" constant="8" id="zPy-uA-okJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpn-7v-1UU" customClass="CustomView" customModule="GraduateApp" customModuleProvider="target">
                        <rect key="frame" x="16" y="429" width="288" height="81"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jaksdjfasjdfkjashdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K2-NO-L21">
                                <rect key="frame" x="8" y="8" width="135" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hkt-6T-yNV">
                                <rect key="frame" x="8" y="55" width="104.5" height="18"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="qBH-8K-ULC">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                        <color key="tintColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="q7R-hc-Uxs"/>
                                            <constraint firstAttribute="height" constant="18" id="xdk-aG-rBT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 June, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mw-4H-8vX">
                                        <rect key="frame" x="26" y="0.0" width="78.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wl9-iq-0XC">
                                <rect key="frame" x="8" y="31" width="104.5" height="18"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconDate" translatesAutoresizingMaskIntoConstraints="NO" id="bzC-tk-PEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                        <color key="tintColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 June, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRF-w9-Jf7">
                                        <rect key="frame" x="26" y="0.0" width="78.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hkt-6T-yNV" firstAttribute="top" secondItem="Wl9-iq-0XC" secondAttribute="bottom" constant="6" id="5dd-Dl-7rx"/>
                            <constraint firstAttribute="bottom" secondItem="hkt-6T-yNV" secondAttribute="bottom" constant="8" id="7eW-9Z-2Bs"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hkt-6T-yNV" secondAttribute="trailing" constant="8" id="G3h-pd-JTl"/>
                            <constraint firstItem="Wl9-iq-0XC" firstAttribute="top" secondItem="7K2-NO-L21" secondAttribute="bottom" constant="5" id="et8-bM-142"/>
                            <constraint firstItem="7K2-NO-L21" firstAttribute="top" secondItem="Mpn-7v-1UU" secondAttribute="top" constant="8" id="hsf-4q-asc"/>
                            <constraint firstItem="7K2-NO-L21" firstAttribute="leading" secondItem="Mpn-7v-1UU" secondAttribute="leading" constant="8" id="kOv-r8-u9H"/>
                            <constraint firstItem="hkt-6T-yNV" firstAttribute="leading" secondItem="Mpn-7v-1UU" secondAttribute="leading" constant="8" id="oIW-cO-BwP"/>
                            <constraint firstItem="Wl9-iq-0XC" firstAttribute="leading" secondItem="Mpn-7v-1UU" secondAttribute="leading" constant="8" id="rXn-Yr-rjf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7K2-NO-L21" secondAttribute="trailing" constant="8" id="seN-3O-erm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wl9-iq-0XC" secondAttribute="trailing" constant="8" id="wAI-Oa-Iad"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Mpn-7v-1UU" firstAttribute="leading" secondItem="tmR-nR-rX6" secondAttribute="leading" constant="16" id="0Jr-SV-Gmo"/>
                    <constraint firstAttribute="trailing" secondItem="Mpn-7v-1UU" secondAttribute="trailing" constant="16" id="0nW-87-hC0"/>
                    <constraint firstItem="dRG-vU-QBQ" firstAttribute="top" secondItem="tmR-nR-rX6" secondAttribute="top" constant="8" id="1UI-F0-UV1"/>
                    <constraint firstItem="jU3-Oo-i1Z" firstAttribute="top" secondItem="Mpn-7v-1UU" secondAttribute="bottom" constant="8" id="NR7-yz-1yr"/>
                    <constraint firstAttribute="bottom" secondItem="jU3-Oo-i1Z" secondAttribute="bottom" constant="8" id="PYh-Xf-xoY"/>
                    <constraint firstAttribute="trailing" secondItem="jU3-Oo-i1Z" secondAttribute="trailing" id="Y8N-KH-LBs"/>
                    <constraint firstItem="dRG-vU-QBQ" firstAttribute="leading" secondItem="tmR-nR-rX6" secondAttribute="leading" id="p3K-aB-8l0"/>
                    <constraint firstAttribute="trailing" secondItem="dRG-vU-QBQ" secondAttribute="trailing" id="pp2-BK-kia"/>
                    <constraint firstItem="Mpn-7v-1UU" firstAttribute="top" secondItem="dRG-vU-QBQ" secondAttribute="bottom" constant="8" symbolic="YES" id="rz2-Da-Mxg"/>
                    <constraint firstItem="jU3-Oo-i1Z" firstAttribute="leading" secondItem="tmR-nR-rX6" secondAttribute="leading" id="tBO-qa-4nr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Rsf-Ph-eJ7"/>
            <connections>
                <outlet property="addressTextField" destination="7mw-4H-8vX" id="TyL-Bp-wSL"/>
                <outlet property="captionLabel" destination="Kyk-3Z-hLm" id="Rfg-jk-u6Y"/>
                <outlet property="collectionView" destination="0Au-8m-i8L" id="ytm-ii-sF2"/>
                <outlet property="containerView" destination="dRG-vU-QBQ" id="yx1-jy-ghe"/>
                <outlet property="createdDate" destination="xRF-w9-Jf7" id="rve-Bd-yH1"/>
                <outlet property="footerTxtView" destination="yD5-4v-Nwd" id="Z0l-2n-g8w"/>
                <outlet property="footerView" destination="jU3-Oo-i1Z" id="Y4J-G8-clI"/>
                <outlet property="imageContainerView" destination="pXi-Ky-11s" id="0yY-jD-c02"/>
                <outlet property="messageBtn" destination="FlC-lP-OAT" id="2kj-h1-VJD"/>
                <outlet property="midView" destination="Mpn-7v-1UU" id="WSK-TK-cpy"/>
                <outlet property="moreBtn" destination="fr5-0G-vTE" id="H9t-v4-gud"/>
                <outlet property="nameLabel" destination="c0h-za-Ioo" id="3bD-0z-ZMX"/>
                <outlet property="profileImage" destination="cXG-46-jkZ" id="Kad-yk-Gs0"/>
                <outlet property="ratingBtn" destination="A5i-rN-oGE" id="sSH-E9-V6f"/>
                <outlet property="ratingNumLabel" destination="C1s-mG-RR0" id="nYy-J7-xzT"/>
                <outlet property="ratingStackView" destination="fmj-vo-iBv" id="L97-MU-Mff"/>
                <outlet property="subHeaderlabel" destination="7K2-NO-L21" id="d2b-VP-JM7"/>
                <outlet property="thoughtsNumLabel" destination="PwK-Gt-ted" id="FzG-AR-deP"/>
                <outlet property="thoughtsStackView" destination="M2v-ic-GHI" id="OK0-P8-m3p"/>
                <outlet property="timestamp" destination="MfG-zk-xf4" id="cve-hz-7kH"/>
            </connections>
            <point key="canvasLocation" x="518.84057971014499" y="204.57589285714286"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="A5i-rN-oGE">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="FlC-lP-OAT">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="iconDate" width="18" height="18"/>
        <image name="iconNotificationMore" width="36" height="36"/>
        <image name="iconSend" width="128" height="128"/>
        <image name="images" width="218" height="231"/>
        <image name="pin" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
