<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PostCreationCollectionViewCell" customModule="GraduateApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="235" height="234"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="235" height="234"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uva-Mp-emG">
                        <rect key="frame" x="0.0" y="0.0" width="235" height="234"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="N9O-ML-KVv">
                                <rect key="frame" x="0.0" y="0.0" width="235" height="234"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="N9O-ML-KVv" secondAttribute="bottom" id="8WM-dD-wdW"/>
                            <constraint firstItem="N9O-ML-KVv" firstAttribute="top" secondItem="uva-Mp-emG" secondAttribute="top" id="Lt7-6l-5aG"/>
                            <constraint firstAttribute="trailing" secondItem="N9O-ML-KVv" secondAttribute="trailing" id="TMz-ne-fIL"/>
                            <constraint firstItem="N9O-ML-KVv" firstAttribute="leading" secondItem="uva-Mp-emG" secondAttribute="leading" id="rNo-MG-vYV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="uva-Mp-emG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IfP-kg-3oX"/>
                <constraint firstAttribute="bottom" secondItem="uva-Mp-emG" secondAttribute="bottom" id="NJf-3q-byY"/>
                <constraint firstItem="uva-Mp-emG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kiX-Tr-Odf"/>
                <constraint firstAttribute="trailing" secondItem="uva-Mp-emG" secondAttribute="trailing" id="st6-ks-Q68"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="235" height="181"/>
            <connections>
                <outlet property="containerView" destination="uva-Mp-emG" id="SRV-Fw-1ZW"/>
                <outlet property="mainImage" destination="N9O-ML-KVv" id="iHf-iM-sCB"/>
            </connections>
            <point key="canvasLocation" x="154.34782608695653" y="93.415178571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="images" width="218" height="231"/>
    </resources>
</document>
