<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FriendListCategory" id="iN0-l3-epB" customClass="FriendListCategory" customModule="GraduateApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="228"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80M-MP-bLV" customClass="CustomView" customModule="GraduateApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="180" height="228"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="ogz-nl-1jL">
                            <rect key="frame" x="0.0" y="0.0" width="180" height="228"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aub-12-bjK">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="37.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="53S-DG-Ubi">
                                            <rect key="frame" x="8" y="6" width="81" height="22"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconChecked" translatesAutoresizingMaskIntoConstraints="NO" id="DBr-Re-3ME">
                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                    <color key="tintColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="3tp-6T-sZg"/>
                                                        <constraint firstAttribute="height" constant="22" id="wSY-KA-Ux1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbg-Yg-cEI">
                                                    <rect key="frame" x="30" y="0.0" width="51" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="53S-DG-Ubi" firstAttribute="top" secondItem="Aub-12-bjK" secondAttribute="top" constant="6" id="NQs-ve-XgW"/>
                                        <constraint firstItem="53S-DG-Ubi" firstAttribute="leading" secondItem="Aub-12-bjK" secondAttribute="leading" constant="8" id="h6s-Jn-zU0"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="53S-DG-Ubi" secondAttribute="trailing" constant="8" id="qqG-ec-bly"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="BzR-J9-Teq" appends="YES" id="Lmd-ta-erB"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEr-ra-tC9">
                                    <rect key="frame" x="0.0" y="38" width="180" height="37.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rka-jR-UL6">
                                            <rect key="frame" x="8" y="6" width="47" height="22"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconUnchecked" translatesAutoresizingMaskIntoConstraints="NO" id="d5c-jY-5fq">
                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                    <color key="tintColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="RBK-66-fM1"/>
                                                        <constraint firstAttribute="height" constant="22" id="vHh-wn-Egk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4f-hD-FLg">
                                                    <rect key="frame" x="30" y="0.0" width="17" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="Rka-jR-UL6" firstAttribute="leading" secondItem="OEr-ra-tC9" secondAttribute="leading" constant="8" id="VKf-zh-Q03"/>
                                        <constraint firstItem="Rka-jR-UL6" firstAttribute="top" secondItem="OEr-ra-tC9" secondAttribute="top" constant="6" id="frx-gP-HaE"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rka-jR-UL6" secondAttribute="trailing" constant="8" id="tuK-WZ-ePx"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="zsq-W1-Fqo" appends="YES" id="LwK-Sd-SQ1"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTo-Wd-TR1">
                                    <rect key="frame" x="0.0" y="76" width="180" height="38"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o3d-kb-kkH">
                                            <rect key="frame" x="8" y="6" width="133.5" height="22"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconUnchecked" translatesAutoresizingMaskIntoConstraints="NO" id="67D-Wu-qU8">
                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                    <color key="tintColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="BEg-9C-iiq"/>
                                                        <constraint firstAttribute="height" constant="22" id="aeX-I2-fR8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JF-oj-l0i">
                                                    <rect key="frame" x="30" y="0.0" width="103.5" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o3d-kb-kkH" secondAttribute="trailing" constant="8" id="3kN-zI-Aj4"/>
                                        <constraint firstItem="o3d-kb-kkH" firstAttribute="top" secondItem="QTo-Wd-TR1" secondAttribute="top" constant="6" id="5fM-yc-THS"/>
                                        <constraint firstItem="o3d-kb-kkH" firstAttribute="leading" secondItem="QTo-Wd-TR1" secondAttribute="leading" constant="8" id="EgQ-VM-IIv"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Ax7-cS-OeC" appends="YES" id="A4O-42-3O3"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njS-hV-e7A">
                                    <rect key="frame" x="0.0" y="114.5" width="180" height="37.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YVd-3x-F0Y">
                                            <rect key="frame" x="8" y="6" width="86" height="22"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconUnchecked" translatesAutoresizingMaskIntoConstraints="NO" id="dAQ-tw-eTx">
                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                    <color key="tintColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="WG5-8z-51Z"/>
                                                        <constraint firstAttribute="width" constant="22" id="lwP-Z4-0UA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm7-mL-Bau">
                                                    <rect key="frame" x="30" y="0.0" width="56" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="YVd-3x-F0Y" firstAttribute="top" secondItem="njS-hV-e7A" secondAttribute="top" constant="6" id="Q7c-qZ-N7u"/>
                                        <constraint firstItem="YVd-3x-F0Y" firstAttribute="leading" secondItem="njS-hV-e7A" secondAttribute="leading" constant="8" id="nP2-Ss-bzI"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YVd-3x-F0Y" secondAttribute="trailing" constant="8" id="z7o-hL-lDz"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="X4G-ip-LyT" appends="YES" id="VYe-ox-KnF"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaS-Xu-T16">
                                    <rect key="frame" x="0.0" y="152.5" width="180" height="37.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ax9-me-3xV">
                                            <rect key="frame" x="8" y="6" width="90" height="22"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconUnchecked" translatesAutoresizingMaskIntoConstraints="NO" id="mJB-v9-GnW">
                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                    <color key="tintColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="3Zu-4A-lKv"/>
                                                        <constraint firstAttribute="height" constant="22" id="4yx-IG-tGQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Declined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyt-Ub-u5M">
                                                    <rect key="frame" x="30" y="0.0" width="60" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="ax9-me-3xV" firstAttribute="leading" secondItem="SaS-Xu-T16" secondAttribute="leading" constant="8" id="D6V-le-oQy"/>
                                        <constraint firstItem="ax9-me-3xV" firstAttribute="top" secondItem="SaS-Xu-T16" secondAttribute="top" constant="6" id="RYf-oi-gKe"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ax9-me-3xV" secondAttribute="trailing" constant="8" id="ida-nM-IVK"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="aEu-e7-WA4" appends="YES" id="JaR-Ug-ERk"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svx-3G-nUI">
                                    <rect key="frame" x="0.0" y="190.5" width="180" height="37.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="68C-0p-HKw">
                                            <rect key="frame" x="8" y="6" width="85" height="22"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconUnchecked" translatesAutoresizingMaskIntoConstraints="NO" id="9zo-dN-abe">
                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                    <color key="tintColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="C0V-f8-Jbz"/>
                                                        <constraint firstAttribute="width" constant="22" id="Uwo-LR-nwh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blocked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="098-mv-xZy">
                                                    <rect key="frame" x="30" y="0.0" width="55" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="68C-0p-HKw" firstAttribute="leading" secondItem="svx-3G-nUI" secondAttribute="leading" constant="8" id="WBo-68-GFc"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="68C-0p-HKw" secondAttribute="trailing" constant="8" id="b0f-OB-DXk"/>
                                        <constraint firstItem="68C-0p-HKw" firstAttribute="top" secondItem="svx-3G-nUI" secondAttribute="top" constant="6" id="gpt-da-zSG"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="7d3-ro-KGj" appends="YES" id="ZCQ-iZ-iuP"/>
                                    </connections>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ogz-nl-1jL" firstAttribute="top" secondItem="80M-MP-bLV" secondAttribute="top" id="8pg-m0-ROI"/>
                        <constraint firstItem="ogz-nl-1jL" firstAttribute="leading" secondItem="80M-MP-bLV" secondAttribute="leading" id="Fqk-On-Nv1"/>
                        <constraint firstAttribute="height" constant="228" id="WbE-ve-uEP"/>
                        <constraint firstAttribute="bottom" secondItem="ogz-nl-1jL" secondAttribute="bottom" id="gAx-Fb-mtM"/>
                        <constraint firstAttribute="trailing" secondItem="ogz-nl-1jL" secondAttribute="trailing" id="gNS-zg-zVj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.20000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="80M-MP-bLV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="I6V-OO-WW7"/>
                <constraint firstItem="80M-MP-bLV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="L6q-m2-fBd"/>
                <constraint firstItem="80M-MP-bLV" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="RXh-CY-mJN"/>
                <constraint firstItem="80M-MP-bLV" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="vJH-aP-hfe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="allImage" destination="d5c-jY-5fq" id="Ma1-in-47V"/>
                <outlet property="blockedImage" destination="9zo-dN-abe" id="Gbz-bB-UUH"/>
                <outlet property="declinedImage" destination="mJB-v9-GnW" id="gf6-3l-qVf"/>
                <outlet property="friendsImage" destination="DBr-Re-3ME" id="8mf-NN-LAu"/>
                <outlet property="pendingImage" destination="dAQ-tw-eTx" id="WUY-Pq-uVj"/>
                <outlet property="requestImage" destination="67D-Wu-qU8" id="9Ox-YJ-eOe"/>
                <outlet property="view" destination="80M-MP-bLV" id="A77-0H-j2e"/>
            </connections>
            <point key="canvasLocation" x="17.39130434782609" y="-277.23214285714283"/>
        </view>
        <tapGestureRecognizer id="BzR-J9-Teq">
            <connections>
                <action selector="friendsAction:" destination="iN0-l3-epB" id="4Zl-kQ-MrC"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="zsq-W1-Fqo">
            <connections>
                <action selector="AllAction:" destination="iN0-l3-epB" id="azp-Sq-Oab"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Ax7-cS-OeC">
            <connections>
                <action selector="requestAction:" destination="iN0-l3-epB" id="kJb-kS-pWq"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="X4G-ip-LyT">
            <connections>
                <action selector="pedingAction:" destination="iN0-l3-epB" id="uxz-uh-Yfc"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="aEu-e7-WA4">
            <connections>
                <action selector="declinedAction:" destination="iN0-l3-epB" id="WWp-m0-VDw"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="7d3-ro-KGj">
            <connections>
                <action selector="blockedAction:" destination="iN0-l3-epB" id="RAu-Fv-7tk"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="iconChecked" width="24" height="24"/>
        <image name="iconUnchecked" width="24" height="24"/>
    </resources>
</document>
