<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UniversityListTableViewCell" id="KGk-i7-Jjw" customClass="UniversityListTableViewCell" customModule="GraduateApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconUnchecked" translatesAutoresizingMaskIntoConstraints="NO" id="IvD-uD-BAM">
                        <rect key="frame" x="8" y="5" width="14" height="14"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="ODt-GC-56z"/>
                            <constraint firstAttribute="height" constant="14" id="rlD-sF-6eM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC3-fI-3v0">
                        <rect key="frame" x="26" y="2" width="52.5" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                        <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IvD-uD-BAM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="1V9-pw-Sl2"/>
                    <constraint firstAttribute="bottom" secondItem="JC3-fI-3v0" secondAttribute="bottom" constant="2" id="LRS-gO-s7d"/>
                    <constraint firstItem="JC3-fI-3v0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="PdE-0p-oCL"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JC3-fI-3v0" secondAttribute="trailing" constant="8" id="UUf-wH-eRQ"/>
                    <constraint firstItem="IvD-uD-BAM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="WGE-TE-kqu"/>
                    <constraint firstAttribute="bottom" secondItem="IvD-uD-BAM" secondAttribute="bottom" constant="6" id="WpX-qy-PKj"/>
                    <constraint firstItem="JC3-fI-3v0" firstAttribute="leading" secondItem="IvD-uD-BAM" secondAttribute="trailing" constant="4" id="u5Y-ah-UgO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mainImage" destination="IvD-uD-BAM" id="qU9-VF-JjN"/>
                <outlet property="titleLabel" destination="JC3-fI-3v0" id="s0t-6s-gcS"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="85.379464285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconUnchecked" width="24" height="24"/>
    </resources>
</document>
