<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hAP-uK-oPf">
            <objects>
                <viewController id="huC-PZ-mue" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7BR-6l-QhQ" customClass="LFLivePreview" customModule="GraduateApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UV6-FC-cLf">
                                <rect key="frame" x="184" y="438" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="cameraAction:" destination="huC-PZ-mue" eventType="touchUpInside" id="hNr-Hy-RUu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbj-Hu-twB"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="UV6-FC-cLf" firstAttribute="centerY" secondItem="fbj-Hu-twB" secondAttribute="centerY" id="B5W-oq-zrO"/>
                            <constraint firstItem="UV6-FC-cLf" firstAttribute="centerX" secondItem="fbj-Hu-twB" secondAttribute="centerX" id="WPJ-dU-P4O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1i-yo-Utp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="56"/>
        </scene>
        <!--Item-->
        <scene sceneID="yf0-A4-UJo">
            <objects>
                <viewController storyboardIdentifier="WatchViewController" id="hae-3p-Yly" customClass="WatchViewController" customModule="GraduateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rD9-aq-gL1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8x7-mN-IIr">
                                <rect key="frame" x="0.0" y="44" width="414" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYN-oJ-GWA" customClass="AnimatedButton" customModule="GraduateApp" customModuleProvider="target">
                                        <rect key="frame" x="125" y="16" width="164" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="ghf-y8-t4a"/>
                                            <constraint firstAttribute="height" constant="30" id="rsw-wa-hw1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Go Live">
                                            <color key="titleColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWithd">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goLiveAction:" destination="hae-3p-Yly" eventType="touchUpInside" id="t5x-SO-ARf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AYN-oJ-GWA" firstAttribute="top" secondItem="8x7-mN-IIr" secondAttribute="top" constant="16" id="dca-xD-FnW"/>
                                    <constraint firstAttribute="bottom" secondItem="AYN-oJ-GWA" secondAttribute="bottom" constant="17" id="gKR-J7-DhW"/>
                                    <constraint firstItem="AYN-oJ-GWA" firstAttribute="centerX" secondItem="8x7-mN-IIr" secondAttribute="centerX" id="o81-OO-yIZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="42l-AJ-yAe">
                                <rect key="frame" x="0.0" y="115" width="414" height="698"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nwU-0y-KxI"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="42l-AJ-yAe" firstAttribute="bottom" secondItem="nwU-0y-KxI" secondAttribute="bottom" id="4eL-Qd-1IK"/>
                            <constraint firstItem="8x7-mN-IIr" firstAttribute="trailing" secondItem="nwU-0y-KxI" secondAttribute="trailing" id="5ZI-FD-Uzd"/>
                            <constraint firstItem="42l-AJ-yAe" firstAttribute="top" secondItem="8x7-mN-IIr" secondAttribute="bottom" constant="8" id="IZn-Md-idw"/>
                            <constraint firstItem="8x7-mN-IIr" firstAttribute="top" secondItem="nwU-0y-KxI" secondAttribute="top" id="OS3-Ah-vMW"/>
                            <constraint firstItem="8x7-mN-IIr" firstAttribute="leading" secondItem="nwU-0y-KxI" secondAttribute="leading" id="bUL-UR-fzg"/>
                            <constraint firstItem="42l-AJ-yAe" firstAttribute="trailing" secondItem="nwU-0y-KxI" secondAttribute="trailing" id="c0H-OL-HhL"/>
                            <constraint firstItem="42l-AJ-yAe" firstAttribute="leading" secondItem="nwU-0y-KxI" secondAttribute="leading" id="r0p-Gz-DAr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="iconVideo" id="w7I-yd-E3L"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="42l-AJ-yAe" id="fsB-uz-9l9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2g-HE-0Hp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="56"/>
        </scene>
        <!--Live Conformation View Controller-->
        <scene sceneID="11r-8o-zNf">
            <objects>
                <viewController storyboardIdentifier="LiveConformationViewController" id="mg9-c9-q8V" customClass="LiveConformationViewController" customModule="GraduateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWd-Jk-vJt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AW0-9J-PUQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="206"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Ended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYb-2k-3Li">
                                        <rect key="frame" x="100" y="44" width="214.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iuhkh" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFS-Ke-erx">
                                        <rect key="frame" x="190.5" y="93" width="33" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Vea-AX-4wx">
                                        <rect key="frame" x="76" y="146" width="262" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xeo-as-Xie" customClass="AnimatedButton" customModule="GraduateApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0Ut-MO-YvX"/>
                                                    <constraint firstAttribute="width" constant="101" id="UtG-pr-QCJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Yes">
                                                    <color key="titleColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWithd">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="yesAction:" destination="mg9-c9-q8V" eventType="touchUpInside" id="g77-ni-Aph"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvw-dd-g1Z" customClass="AnimatedButton" customModule="GraduateApp" customModuleProvider="target">
                                                <rect key="frame" x="161" y="0.0" width="101" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="101" id="3Bl-T9-OJI"/>
                                                    <constraint firstAttribute="height" constant="30" id="5bL-oP-MSn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="No">
                                                    <color key="titleColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWithd">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="noAction:" destination="mg9-c9-q8V" eventType="touchUpInside" id="46z-t5-X6t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS5-22-f60">
                                        <rect key="frame" x="376" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yc3-7D-l4c"/>
                                            <constraint firstAttribute="width" constant="30" id="twv-uJ-6kl"/>
                                        </constraints>
                                        <color key="tintColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="closeBtnAction:" destination="mg9-c9-q8V" eventType="touchUpInside" id="aZL-X8-00j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NFS-Ke-erx" firstAttribute="centerX" secondItem="AW0-9J-PUQ" secondAttribute="centerX" id="0bt-3f-EAt"/>
                                    <constraint firstAttribute="trailing" secondItem="OS5-22-f60" secondAttribute="trailing" constant="8" id="2wV-Zk-X9r"/>
                                    <constraint firstItem="Vea-AX-4wx" firstAttribute="centerX" secondItem="AW0-9J-PUQ" secondAttribute="centerX" id="4e6-72-IHj"/>
                                    <constraint firstAttribute="bottom" secondItem="Vea-AX-4wx" secondAttribute="bottom" constant="30" id="5Cn-UF-qBY"/>
                                    <constraint firstItem="jYb-2k-3Li" firstAttribute="top" secondItem="AW0-9J-PUQ" secondAttribute="top" constant="44" id="9aZ-m8-HSK"/>
                                    <constraint firstItem="jYb-2k-3Li" firstAttribute="centerX" secondItem="AW0-9J-PUQ" secondAttribute="centerX" id="BDu-LR-iiN"/>
                                    <constraint firstItem="OS5-22-f60" firstAttribute="top" secondItem="AW0-9J-PUQ" secondAttribute="top" constant="8" id="VB3-EA-CrS"/>
                                    <constraint firstAttribute="height" constant="206" id="meb-eQ-fmg"/>
                                    <constraint firstItem="Vea-AX-4wx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NFS-Ke-erx" secondAttribute="bottom" constant="8" id="tdM-8p-SMy"/>
                                    <constraint firstItem="NFS-Ke-erx" firstAttribute="top" secondItem="jYb-2k-3Li" secondAttribute="bottom" constant="8" id="ynE-Cq-6A6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fih-VQ-oHN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AW0-9J-PUQ" firstAttribute="top" secondItem="fih-VQ-oHN" secondAttribute="top" id="6eS-ka-yZU"/>
                            <constraint firstItem="fih-VQ-oHN" firstAttribute="bottom" secondItem="AW0-9J-PUQ" secondAttribute="bottom" id="AGw-vK-mqf"/>
                            <constraint firstItem="fih-VQ-oHN" firstAttribute="trailing" secondItem="AW0-9J-PUQ" secondAttribute="trailing" id="BI1-9s-cgX"/>
                            <constraint firstItem="AW0-9J-PUQ" firstAttribute="leading" secondItem="fih-VQ-oHN" secondAttribute="leading" id="fSV-RE-Oan"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="250"/>
                    <connections>
                        <outlet property="closeBtn" destination="OS5-22-f60" id="PmR-m8-7dG"/>
                        <outlet property="descLabel" destination="NFS-Ke-erx" id="BGc-xA-wOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoD-hu-3Ps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2013.0434782608697" y="55.580357142857139"/>
        </scene>
        <!--University List View Controller-->
        <scene sceneID="Hfp-Hf-k3d">
            <objects>
                <viewController storyboardIdentifier="UniversityListViewController" id="wwz-59-Rx5" customClass="UniversityListViewController" customModule="GraduateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VrX-h7-G0Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNB-rb-aHJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wY-bc-M0P" customClass="CustomView" customModule="GraduateApp" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="58" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvk-Qz-L7M">
                                                <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Wvk-Qz-L7M" secondAttribute="bottom" constant="11" id="F7l-ex-kvb"/>
                                            <constraint firstItem="Wvk-Qz-L7M" firstAttribute="leading" secondItem="1wY-bc-M0P" secondAttribute="leading" constant="8" id="H7h-SA-LQ8"/>
                                            <constraint firstItem="Wvk-Qz-L7M" firstAttribute="top" secondItem="1wY-bc-M0P" secondAttribute="top" constant="11" id="IvP-vE-RYs"/>
                                            <constraint firstAttribute="trailing" secondItem="Wvk-Qz-L7M" secondAttribute="trailing" constant="8" id="Mly-Zu-f30"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aic-ZC-XXP">
                                        <rect key="frame" x="376" y="14" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="e6Q-1J-LI2"/>
                                            <constraint firstAttribute="width" constant="30" id="ncG-6p-oSC"/>
                                        </constraints>
                                        <color key="tintColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="closeBtnAction:" destination="wwz-59-Rx5" eventType="touchUpInside" id="XGK-sI-flA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aic-ZC-XXP" firstAttribute="top" secondItem="yNB-rb-aHJ" secondAttribute="top" constant="14" id="9x0-vi-caD"/>
                                    <constraint firstAttribute="bottom" secondItem="1wY-bc-M0P" secondAttribute="bottom" constant="8" id="AwE-h9-TMU"/>
                                    <constraint firstAttribute="trailing" secondItem="aic-ZC-XXP" secondAttribute="trailing" constant="8" id="B33-2N-ulR"/>
                                    <constraint firstItem="1wY-bc-M0P" firstAttribute="top" secondItem="yNB-rb-aHJ" secondAttribute="top" constant="8" id="C73-wF-FPz"/>
                                    <constraint firstItem="1wY-bc-M0P" firstAttribute="leading" secondItem="yNB-rb-aHJ" secondAttribute="leading" constant="8" id="CSU-Uc-cw1"/>
                                    <constraint firstItem="aic-ZC-XXP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1wY-bc-M0P" secondAttribute="trailing" constant="8" id="Tsw-0w-dVU"/>
                                    <constraint firstAttribute="bottom" secondItem="aic-ZC-XXP" secondAttribute="bottom" constant="15" id="UC9-O0-WF2"/>
                                    <constraint firstAttribute="height" constant="59" id="fRd-1G-zj1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Amp-sq-pBN">
                                <rect key="frame" x="0.0" y="59" width="414" height="241"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="FqL-y0-RpD"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UniversityTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UniversityTableViewCell" id="kiE-ag-nvs" customClass="UniversityTableViewCell" customModule="GraduateApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kiE-ag-nvs" id="STv-vE-Rpa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oFt-83-tfh">
                                                    <rect key="frame" x="8" y="12" width="20" height="20.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="PsT-F0-QKZ"/>
                                                        <constraint firstAttribute="width" constant="20" id="Wc8-21-cuo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rH-P1-KqR">
                                                    <rect key="frame" x="36" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oFt-83-tfh" firstAttribute="centerY" secondItem="6rH-P1-KqR" secondAttribute="centerY" id="0QL-Wc-IK8"/>
                                                <constraint firstItem="6rH-P1-KqR" firstAttribute="leading" secondItem="oFt-83-tfh" secondAttribute="trailing" constant="8" id="Rkd-AN-xyl"/>
                                                <constraint firstAttribute="bottom" secondItem="oFt-83-tfh" secondAttribute="bottom" constant="11.5" id="k3z-YO-yDL"/>
                                                <constraint firstItem="oFt-83-tfh" firstAttribute="top" secondItem="STv-vE-Rpa" secondAttribute="top" constant="12" id="n5P-bK-fcf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6rH-P1-KqR" secondAttribute="trailing" constant="8" id="nb0-SJ-9Nn"/>
                                                <constraint firstItem="oFt-83-tfh" firstAttribute="leading" secondItem="STv-vE-Rpa" secondAttribute="leading" constant="8" id="vJQ-jX-ebT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftImage" destination="oFt-83-tfh" id="qoF-SG-4XG"/>
                                            <outlet property="titleLabel" destination="6rH-P1-KqR" id="WMn-iK-VWU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bqr-RX-OmG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Amp-sq-pBN" firstAttribute="top" secondItem="yNB-rb-aHJ" secondAttribute="bottom" id="1hM-0i-BPO"/>
                            <constraint firstItem="Bqr-RX-OmG" firstAttribute="trailing" secondItem="Amp-sq-pBN" secondAttribute="trailing" id="PxY-vb-0xw"/>
                            <constraint firstItem="Amp-sq-pBN" firstAttribute="top" secondItem="yNB-rb-aHJ" secondAttribute="bottom" id="alE-in-k5o"/>
                            <constraint firstItem="yNB-rb-aHJ" firstAttribute="leading" secondItem="Bqr-RX-OmG" secondAttribute="leading" id="b7b-4P-lDV"/>
                            <constraint firstItem="Bqr-RX-OmG" firstAttribute="bottom" secondItem="Amp-sq-pBN" secondAttribute="bottom" id="cWj-3e-Yw1"/>
                            <constraint firstItem="yNB-rb-aHJ" firstAttribute="trailing" secondItem="Bqr-RX-OmG" secondAttribute="trailing" id="hRW-im-xXz"/>
                            <constraint firstItem="Amp-sq-pBN" firstAttribute="leading" secondItem="Bqr-RX-OmG" secondAttribute="leading" id="hdX-1y-SWc"/>
                            <constraint firstItem="yNB-rb-aHJ" firstAttribute="top" secondItem="VrX-h7-G0Z" secondAttribute="top" id="lIF-3E-cT4"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="300"/>
                    <connections>
                        <outlet property="closeBtn" destination="aic-ZC-XXP" id="oQA-NS-ikg"/>
                        <outlet property="postAsLabel" destination="Wvk-Qz-L7M" id="xgg-ZG-qXB"/>
                        <outlet property="tableView" destination="Amp-sq-pBN" id="Pc9-hM-gaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xz7-zR-JTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278.2608695652175" y="-102.45535714285714"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="YCI-7Z-UWB">
            <objects>
                <viewController storyboardIdentifier="LiveViewController" id="Mdf-15-48E" customClass="LiveViewController" customModule="GraduateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1i7-zE-toy"/>
                        <viewControllerLayoutGuide type="bottom" id="Die-p9-0ua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yzb-AC-dJk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddd-IN-X3y">
                                <rect key="frame" x="0.0" y="34" width="414" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNd-N1-xvx">
                                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="qlv-Le-7ym"/>
                                            <constraint firstAttribute="height" constant="30" id="xrK-hh-uvf"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="cameraRotationAction:" destination="Mdf-15-48E" eventType="touchUpInside" id="yxr-bj-u4d"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fd9-Rb-Vu5">
                                        <rect key="frame" x="46" y="10" width="114.5" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vhs-QP-GmB">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8kw-Wb-fMI"/>
                                                    <constraint firstAttribute="height" constant="30" id="MRv-o4-MBE"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dBb-if-QXf"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ijp-81-cj6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e2-7z-YoB">
                                                <rect key="frame" x="38" y="5" width="76.5" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Vhs-QP-GmB" firstAttribute="leading" secondItem="Fd9-Rb-Vu5" secondAttribute="leading" id="8Io-8m-9A7"/>
                                            <constraint firstAttribute="bottom" secondItem="Vhs-QP-GmB" secondAttribute="bottom" id="Ind-9T-KXW"/>
                                            <constraint firstAttribute="bottom" secondItem="8e2-7z-YoB" secondAttribute="bottom" constant="4" id="eth-7A-mWy"/>
                                            <constraint firstItem="8e2-7z-YoB" firstAttribute="top" secondItem="Fd9-Rb-Vu5" secondAttribute="top" constant="5" id="kmC-H3-Nrd"/>
                                            <constraint firstItem="Vhs-QP-GmB" firstAttribute="top" secondItem="Fd9-Rb-Vu5" secondAttribute="top" id="m0H-g7-DIW"/>
                                            <constraint firstItem="8e2-7z-YoB" firstAttribute="leading" secondItem="Vhs-QP-GmB" secondAttribute="trailing" constant="8" symbolic="YES" id="pNr-ej-YFL"/>
                                            <constraint firstAttribute="trailing" secondItem="8e2-7z-YoB" secondAttribute="trailing" id="rW3-mb-2Z0"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vl9-Q0-Ky2" appends="YES" id="CEz-TI-vkf"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7O-Xp-hw5">
                                        <rect key="frame" x="376" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fMc-Pw-Vdq"/>
                                            <constraint firstAttribute="width" constant="30" id="lnB-y9-tcH"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="closeBtnAction:" destination="Mdf-15-48E" eventType="touchUpInside" id="OkE-rh-iwu"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wme-gU-i1T" customClass="CustomView" customModule="GraduateApp" customModuleProvider="target">
                                        <rect key="frame" x="176" y="10" width="82" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post as" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydq-KQ-y3h">
                                                <rect key="frame" x="3" y="6" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconArrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="LO6-9A-yrt">
                                                <rect key="frame" x="62" y="6" width="20" height="21"/>
                                                <color key="tintColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="k6g-z3-BKd"/>
                                                    <constraint firstAttribute="height" constant="21" id="x7z-4p-ybD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="4BF-k5-hIF"/>
                                            <constraint firstItem="LO6-9A-yrt" firstAttribute="leading" secondItem="ydq-KQ-y3h" secondAttribute="trailing" constant="3" id="7da-JR-oc0"/>
                                            <constraint firstAttribute="bottom" secondItem="ydq-KQ-y3h" secondAttribute="bottom" constant="6" id="CSU-zm-8pU"/>
                                            <constraint firstAttribute="trailing" secondItem="LO6-9A-yrt" secondAttribute="trailing" id="QRI-hy-5Yc"/>
                                            <constraint firstItem="ydq-KQ-y3h" firstAttribute="leading" secondItem="Wme-gU-i1T" secondAttribute="leading" constant="3" id="S1P-nf-DKA"/>
                                            <constraint firstItem="LO6-9A-yrt" firstAttribute="top" secondItem="Wme-gU-i1T" secondAttribute="top" constant="6" id="lVJ-cm-mLs"/>
                                            <constraint firstAttribute="bottom" secondItem="LO6-9A-yrt" secondAttribute="bottom" constant="6" id="obe-px-qDP"/>
                                            <constraint firstItem="ydq-KQ-y3h" firstAttribute="top" secondItem="Wme-gU-i1T" secondAttribute="top" constant="6" id="ydI-US-lsS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ww6-Ze-su1" appends="YES" id="aI1-AN-M5a"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wme-gU-i1T" firstAttribute="top" secondItem="Ddd-IN-X3y" secondAttribute="top" constant="10" id="4GC-gh-L1F"/>
                                    <constraint firstAttribute="bottom" secondItem="e7O-Xp-hw5" secondAttribute="bottom" constant="11" id="4ub-5M-ZJM"/>
                                    <constraint firstItem="e7O-Xp-hw5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wme-gU-i1T" secondAttribute="trailing" constant="8" id="9Sy-42-PCK"/>
                                    <constraint firstAttribute="bottom" secondItem="Wme-gU-i1T" secondAttribute="bottom" constant="8" id="BTB-O7-AQn"/>
                                    <constraint firstItem="Fd9-Rb-Vu5" firstAttribute="top" secondItem="Ddd-IN-X3y" secondAttribute="top" constant="10" id="Ek2-X8-SSF"/>
                                    <constraint firstAttribute="height" constant="51" id="MFG-2h-gPc"/>
                                    <constraint firstAttribute="trailing" secondItem="e7O-Xp-hw5" secondAttribute="trailing" constant="8" id="Tdn-nd-nwU"/>
                                    <constraint firstAttribute="bottom" secondItem="pNd-N1-xvx" secondAttribute="bottom" constant="11" id="XJh-bq-Mrh"/>
                                    <constraint firstItem="pNd-N1-xvx" firstAttribute="top" secondItem="Ddd-IN-X3y" secondAttribute="top" constant="10" id="XQt-yJ-Z5L"/>
                                    <constraint firstItem="pNd-N1-xvx" firstAttribute="leading" secondItem="Ddd-IN-X3y" secondAttribute="leading" constant="8" id="beO-EW-bRJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Fd9-Rb-Vu5" secondAttribute="bottom" constant="11" id="g5D-Yv-7bd"/>
                                    <constraint firstItem="Wme-gU-i1T" firstAttribute="leading" secondItem="Fd9-Rb-Vu5" secondAttribute="trailing" constant="15.5" id="kr6-xM-dME"/>
                                    <constraint firstItem="e7O-Xp-hw5" firstAttribute="top" secondItem="Ddd-IN-X3y" secondAttribute="top" constant="10" id="ldE-Kd-fmO"/>
                                    <constraint firstItem="Fd9-Rb-Vu5" firstAttribute="leading" secondItem="pNd-N1-xvx" secondAttribute="trailing" constant="8" symbolic="YES" id="zwC-kV-QKe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huU-Lh-4n5">
                                <rect key="frame" x="20" y="102" width="42" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="M11-q0-sz7"/>
                                    <constraint firstAttribute="width" constant="42" id="h8F-SY-UnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylv-0A-BE0" customClass="AnimatedButton" customModule="GraduateApp" customModuleProvider="target">
                                <rect key="frame" x="43" y="809" width="46" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hNT-bk-9s1"/>
                                    <constraint firstAttribute="width" constant="46" id="mdH-ez-QWF"/>
                                </constraints>
                                <color key="tintColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="captionBtnAction:" destination="Mdf-15-48E" eventType="touchUpInside" id="oIv-hP-Jon"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue2-1Q-lxl" customClass="AnimatedButton" customModule="GraduateApp" customModuleProvider="target">
                                <rect key="frame" x="116" y="809" width="182" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="9Xb-VG-jem"/>
                                    <constraint firstAttribute="height" constant="45" id="Euq-9I-20J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Go Live ">
                                    <color key="titleColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goliveAction:" destination="Mdf-15-48E" eventType="touchUpInside" id="S2D-fv-HEo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFV-Qv-MhG">
                                <rect key="frame" x="20" y="216" width="374" height="51"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="933-Zp-kNL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="51"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Y2t-fh-rFG"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="933-Zp-kNL" secondAttribute="trailing" id="Ap5-7j-G5a"/>
                                    <constraint firstAttribute="height" constant="51" id="KBv-hX-hRx"/>
                                    <constraint firstAttribute="bottom" secondItem="933-Zp-kNL" secondAttribute="bottom" id="iiM-CQ-SuO"/>
                                    <constraint firstItem="933-Zp-kNL" firstAttribute="leading" secondItem="sFV-Qv-MhG" secondAttribute="leading" id="uVD-Nx-iE6"/>
                                    <constraint firstItem="933-Zp-kNL" firstAttribute="top" secondItem="sFV-Qv-MhG" secondAttribute="top" id="yws-WC-IJS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvo-xJ-oaL">
                                <rect key="frame" x="354" y="168" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0dl-CM-lDJ"/>
                                    <constraint firstAttribute="height" constant="40" id="WK4-2Y-45w"/>
                                </constraints>
                                <color key="tintColor" red="0.64705882349999999" green="0.5568627451" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="captionCloseAction:" destination="Mdf-15-48E" eventType="touchUpInside" id="LaK-7c-gLU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Q2-A2-4hS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Q2-A2-4hS" firstAttribute="trailing" secondItem="Vvo-xJ-oaL" secondAttribute="trailing" constant="20" id="21f-oa-M91"/>
                            <constraint firstItem="8Q2-A2-4hS" firstAttribute="bottom" secondItem="ue2-1Q-lxl" secondAttribute="bottom" constant="8" id="6EV-VF-G8s"/>
                            <constraint firstItem="Vvo-xJ-oaL" firstAttribute="top" secondItem="Ddd-IN-X3y" secondAttribute="bottom" constant="83" id="72P-EJ-k6d"/>
                            <constraint firstItem="Ddd-IN-X3y" firstAttribute="leading" secondItem="Yzb-AC-dJk" secondAttribute="leading" id="CWy-u9-3UI"/>
                            <constraint firstItem="huU-Lh-4n5" firstAttribute="top" secondItem="Ddd-IN-X3y" secondAttribute="bottom" constant="17" id="Cm1-cX-Bwx"/>
                            <constraint firstAttribute="trailing" secondItem="Ddd-IN-X3y" secondAttribute="trailing" id="FZd-8x-84R"/>
                            <constraint firstItem="8Q2-A2-4hS" firstAttribute="trailing" secondItem="sFV-Qv-MhG" secondAttribute="trailing" constant="20" id="Owl-9I-Hhx"/>
                            <constraint firstItem="Ddd-IN-X3y" firstAttribute="top" secondItem="1i7-zE-toy" secondAttribute="bottom" constant="-10" id="Rje-mi-257"/>
                            <constraint firstItem="huU-Lh-4n5" firstAttribute="leading" secondItem="8Q2-A2-4hS" secondAttribute="leading" constant="20" id="TUp-nu-2P0"/>
                            <constraint firstItem="sFV-Qv-MhG" firstAttribute="leading" secondItem="8Q2-A2-4hS" secondAttribute="leading" constant="20" id="VyY-ZB-zR8"/>
                            <constraint firstItem="Ylv-0A-BE0" firstAttribute="centerY" secondItem="ue2-1Q-lxl" secondAttribute="centerY" id="WRs-WB-dY5"/>
                            <constraint firstItem="sFV-Qv-MhG" firstAttribute="top" secondItem="Vvo-xJ-oaL" secondAttribute="bottom" constant="8" id="dIS-fJ-Yl0"/>
                            <constraint firstItem="sFV-Qv-MhG" firstAttribute="top" secondItem="Vvo-xJ-oaL" secondAttribute="bottom" constant="8" id="dJB-RP-YFF"/>
                            <constraint firstItem="ue2-1Q-lxl" firstAttribute="centerX" secondItem="8Q2-A2-4hS" secondAttribute="centerX" id="h1d-T7-Zbd"/>
                            <constraint firstItem="ue2-1Q-lxl" firstAttribute="leading" secondItem="Ylv-0A-BE0" secondAttribute="trailing" constant="27" id="t0P-Cy-A7m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraRotationBtn" destination="pNd-N1-xvx" id="MKs-lD-F6X"/>
                        <outlet property="captionBtn" destination="Ylv-0A-BE0" id="cDJ-Xx-7PJ"/>
                        <outlet property="captionCloseBtn" destination="Vvo-xJ-oaL" id="uzX-1d-m99"/>
                        <outlet property="captionTextView" destination="933-Zp-kNL" id="gWd-HU-gLd"/>
                        <outlet property="captionView" destination="sFV-Qv-MhG" id="hXh-2L-gmc"/>
                        <outlet property="closeBtn" destination="e7O-Xp-hw5" id="XCr-Xl-YMV"/>
                        <outlet property="goLiveBtn" destination="ue2-1Q-lxl" id="6Gb-sE-2Iq"/>
                        <outlet property="postAsView" destination="Wme-gU-i1T" id="yZx-EQ-eNs"/>
                        <outlet property="publicImage" destination="Vhs-QP-GmB" id="GIN-AA-30T"/>
                        <outlet property="timerLabel" destination="huU-Lh-4n5" id="oph-4P-Qpc"/>
                        <outlet property="visibilityTypeLabel" destination="8e2-7z-YoB" id="lUr-HE-Y7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="app-ye-Tco" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vl9-Q0-Ky2">
                    <connections>
                        <action selector="publicPostAction:" destination="Mdf-15-48E" id="tAl-fn-bT0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ww6-Ze-su1">
                    <connections>
                        <action selector="postAsBtnAction:" destination="Mdf-15-48E" id="TcH-EB-H8M"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-581.15942028985512" y="64.955357142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="AYN-oJ-GWA">
            <size key="intrinsicContentSize" width="53" height="30"/>
        </designable>
        <designable name="Xeo-as-Xie">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="Ylv-0A-BE0">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="ue2-1Q-lxl">
            <size key="intrinsicContentSize" width="74" height="36"/>
        </designable>
        <designable name="xvw-dd-g1Z">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="iconArrowDown" width="24" height="24"/>
        <image name="iconVideo" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
